D G "__PCM__" 0 758 ""5.049""
D G "__DEVICE__" 0 758 "887"
D G "__DATE__" 0 758 ""16-nov.-21""
D G "__TIME__" 0 758 ""00:37:01""
D G "_UNICODE" 0 758 ""?""
D G "__EVAL" 0 758 ""?"" "Standard Header file for the PIC16F887 device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
f N "set_tris_a" 2 39 ""
v L "value" 2 39 "int8" `54 
f B "set_tris_a" 2 39 "void(int8 value)" `53 
f N "set_tris_b" 2 40 ""
v L "value" 2 40 "int8" `56 
f B "set_tris_b" 2 40 "void(int8 value)" `55 
f N "set_tris_c" 2 41 ""
v L "value" 2 41 "int8" `58 
f B "set_tris_c" 2 41 "void(int8 value)" `57 
f N "set_tris_d" 2 42 ""
v L "value" 2 42 "int8" `60 
f B "set_tris_d" 2 42 "void(int8 value)" `59 
f N "set_tris_e" 2 43 ""
v L "value" 2 43 "int8" `62 
f B "set_tris_e" 2 43 "void(int8 value)" `61 
f N "get_tris_a" 2 44 ""
f B "get_tris_a" 2 44 "int8()" `63 
f N "get_tris_b" 2 45 ""
f B "get_tris_b" 2 45 "int8()" `64 
f N "get_tris_c" 2 46 ""
f B "get_tris_c" 2 46 "int8()" `65 
f N "get_tris_d" 2 47 ""
f B "get_tris_d" 2 47 "int8()" `66 
f N "get_tris_e" 2 48 ""
f B "get_tris_e" 2 48 "int8()" `67 
f N "output_a" 2 49 ""
v L "value" 2 49 "int8" `69 
f B "output_a" 2 49 "void(int8 value)" `68 
f N "output_b" 2 50 ""
v L "value" 2 50 "int8" `71 
f B "output_b" 2 50 "void(int8 value)" `70 
f N "output_c" 2 51 ""
v L "value" 2 51 "int8" `73 
f B "output_c" 2 51 "void(int8 value)" `72 
f N "output_d" 2 52 ""
v L "value" 2 52 "int8" `75 
f B "output_d" 2 52 "void(int8 value)" `74 
f N "output_e" 2 53 ""
v L "value" 2 53 "int8" `77 
f B "output_e" 2 53 "void(int8 value)" `76 
f N "input_a" 2 54 ""
f B "input_a" 2 54 "int8()" `78 
f N "input_b" 2 55 ""
f B "input_b" 2 55 "int8()" `79 
f N "input_c" 2 56 ""
f B "input_c" 2 56 "int8()" `80 
f N "input_d" 2 57 ""
f B "input_d" 2 57 "int8()" `81 
f N "input_e" 2 58 ""
f B "input_e" 2 58 "int8()" `82 
f N "input_change_a" 2 59 ""
f B "input_change_a" 2 59 "int8()" `83 
f N "input_change_b" 2 60 ""
f B "input_change_b" 2 60 "int8()" `84 
f N "input_change_c" 2 61 ""
f B "input_change_c" 2 61 "int8()" `85 
f N "input_change_d" 2 62 ""
f B "input_change_d" 2 62 "int8()" `86 
f N "input_change_e" 2 63 ""
f B "input_change_e" 2 63 "int8()" `87 
f N "port_b_pullups" 2 64 ""
v L "upmask" 2 64 "int8" `89 
f B "port_b_pullups" 2 64 "void(int8 upmask)" `88 
f N "input" 2 65 ""
v L "pin" 2 65 "int16" `91 
f B "input" 2 65 "int8(int16 pin)" `90 
f N "input_state" 2 66 ""
v L "pin" 2 66 "int16" `93 
f B "input_state" 2 66 "int8(int16 pin)" `92 
f N "output_low" 2 67 ""
v L "pin" 2 67 "int16" `95 
f B "output_low" 2 67 "void(int16 pin)" `94 
f N "output_high" 2 68 ""
v L "pin" 2 68 "int16" `97 
f B "output_high" 2 68 "void(int16 pin)" `96 
f N "output_toggle" 2 69 ""
v L "pin" 2 69 "int16" `99 
f B "output_toggle" 2 69 "void(int16 pin)" `98 
f N "output_bit" 2 70 ""
v L "pin" 2 70 "int16" `101 
v L "level" 2 70 "int8" `102 
f B "output_bit" 2 70 "void(int16 pin,int8 level)" `100 
f N "output_float" 2 71 ""
v L "pin" 2 71 "int16" `104 
f B "output_float" 2 71 "void(int16 pin)" `103 
f N "output_drive" 2 72 ""
v L "pin" 2 72 "int16" `106 
f B "output_drive" 2 72 "void(int16 pin)" `105  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 76 "40"
d G "PIN_A1" 2 77 "41"
d G "PIN_A2" 2 78 "42"
d G "PIN_A3" 2 79 "43"
d G "PIN_A4" 2 80 "44"
d G "PIN_A5" 2 81 "45"
d G "PIN_A6" 2 82 "46"
d G "PIN_A7" 2 83 "47"
d G "PIN_B0" 2 85 "48"
d G "PIN_B1" 2 86 "49"
d G "PIN_B2" 2 87 "50"
d G "PIN_B3" 2 88 "51"
d G "PIN_B4" 2 89 "52"
d G "PIN_B5" 2 90 "53"
d G "PIN_B6" 2 91 "54"
d G "PIN_B7" 2 92 "55"
d G "PIN_C0" 2 94 "56"
d G "PIN_C1" 2 95 "57"
d G "PIN_C2" 2 96 "58"
d G "PIN_C3" 2 97 "59"
d G "PIN_C4" 2 98 "60"
d G "PIN_C5" 2 99 "61"
d G "PIN_C6" 2 100 "62"
d G "PIN_C7" 2 101 "63"
d G "PIN_D0" 2 103 "64"
d G "PIN_D1" 2 104 "65"
d G "PIN_D2" 2 105 "66"
d G "PIN_D3" 2 106 "67"
d G "PIN_D4" 2 107 "68"
d G "PIN_D5" 2 108 "69"
d G "PIN_D6" 2 109 "70"
d G "PIN_D7" 2 110 "71"
d G "PIN_E0" 2 112 "72"
d G "PIN_E1" 2 113 "73"
d G "PIN_E2" 2 114 "74"
d G "PIN_E3" 2 115 "75"
d G "FALSE" 2 118 "0"
d G "TRUE" 2 119 "1"
d G "BYTE" 2 121 "int8"
d G "BOOLEAN" 2 122 "int1"
d G "getc" 2 124 "getch"
d G "fgetc" 2 125 "getch"
d G "getchar" 2 126 "getch"
d G "putc" 2 127 "putchar"
d G "fputc" 2 128 "putchar"
d G "fgets" 2 129 "gets"
d G "fputs" 2 130 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f N "restart_cause" 2 135 ""
f B "restart_cause" 2 135 "int8()" `107 
f N "reset_cpu" 2 136 ""
f B "reset_cpu" 2 136 "void()" `108 
f N "sleep" 2 137 ""
f B "sleep" 2 137 "void()" `109  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 2 139 "3"
d G "WDT_TIMEOUT" 2 140 "11"
d G "MCLR_FROM_SLEEP" 2 141 "19"
d G "MCLR_FROM_RUN" 2 142 "27"
d G "NORMAL_POWER_UP" 2 143 "25"
d G "BROWNOUT_RESTART" 2 144 "26"
c L "sleep" 2 3 5 "FUNCTION"
f N "setup_timer_0" 2 151 ""
v L "mode" 2 151 "int8" `111 
f B "setup_timer_0" 2 151 "void(int8 mode)" `110 
f N "set_timer0" 2 152 ""
v L "value" 2 152 "int8" `113 
f B "set_timer0" 2 152 "void(int8 value)" `112 
f N "get_timer0" 2 153 ""
f B "get_timer0" 2 153 "int8()" `114 
f N "setup_counters" 2 154 ""
v L "mode" 2 154 "int8" `116 
v L "prescaler" 2 154 "int8" `117 
f B "setup_counters" 2 154 "void(int8 mode,int8 prescaler)" `115 
f N "set_rtcc" 2 155 ""
v L "value" 2 155 "int8" `119 
f B "set_rtcc" 2 155 "void(int8 value)" `118 
f N "get_rtcc" 2 156 ""
f B "get_rtcc" 2 156 "int8()" `120  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 158 "0"
d G "T0_EXT_L_TO_H" 2 159 "32"
d G "T0_EXT_H_TO_L" 2 160 "48"
d G "T0_DIV_1" 2 162 "8"
d G "T0_DIV_2" 2 163 "0"
d G "T0_DIV_4" 2 164 "1"
d G "T0_DIV_8" 2 165 "2"
d G "T0_DIV_16" 2 166 "3"
d G "T0_DIV_32" 2 167 "4"
d G "T0_DIV_64" 2 168 "5"
d G "T0_DIV_128" 2 169 "6"
d G "T0_DIV_256" 2 170 "7"
d G "T0_8_BIT" 2 173 "0"
d G "RTCC_INTERNAL" 2 177 "0"
d G "RTCC_EXT_L_TO_H" 2 178 "32"
d G "RTCC_EXT_H_TO_L" 2 179 "48"
d G "RTCC_DIV_1" 2 180 "8"
d G "RTCC_DIV_2" 2 181 "0"
d G "RTCC_DIV_4" 2 182 "1"
d G "RTCC_DIV_8" 2 183 "2"
d G "RTCC_DIV_16" 2 184 "3"
d G "RTCC_DIV_32" 2 185 "4"
d G "RTCC_DIV_64" 2 186 "5"
d G "RTCC_DIV_128" 2 187 "6"
d G "RTCC_DIV_256" 2 188 "7"
d G "RTCC_8_BIT" 2 189 "0"
c L "get_rtcc" 2 3 8 "FUNCTION"
f N "setup_wdt" 2 200 ""
v L "mode" 2 200 "int16" `122 
f B "setup_wdt" 2 200 "void(int16 mode)" `121 
f N "restart_wdt" 2 201 ""
f B "restart_wdt" 2 201 "void()" `123  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 2 204 "8"
d G "WDT_36MS" 2 205 "9"
d G "WDT_72MS" 2 206 "10"
d G "WDT_144MS" 2 207 "11"
d G "WDT_288MS" 2 208 "12"
d G "WDT_576MS" 2 209 "13"
d G "WDT_1152MS" 2 210 "14"
d G "WDT_2304MS" 2 211 "15"
d G "WDT_ON" 2 216 "0x4000"
d G "WDT_OFF" 2 217 "0"
d G "WDT_DIV_16" 2 218 "0x100"
d G "WDT_DIV_8" 2 219 "0x300"
d G "WDT_DIV_4" 2 220 "0x500"
d G "WDT_DIV_2" 2 221 "0x700"
d G "WDT_TIMES_1" 2 222 "0x900" "Default"
d G "WDT_TIMES_2" 2 223 "0xB00"
d G "WDT_TIMES_4" 2 224 "0xD00"
d G "WDT_TIMES_8" 2 225 "0xF00"
d G "WDT_TIMES_16" 2 226 "0x1100"
d G "WDT_TIMES_32" 2 227 "0x1300"
d G "WDT_TIMES_64" 2 228 "0x1500"
d G "WDT_TIMES_128" 2 229 "0x1700"
c L "restart_wdt" 2 3 3 "FUNCTION"
f N "setup_timer_1" 2 234 ""
v L "mode" 2 234 "int16" `125 
f B "setup_timer_1" 2 234 "void(int16 mode)" `124 
f N "get_timer1" 2 235 ""
f B "get_timer1" 2 235 "int16()" `126 
f N "set_timer1" 2 236 ""
v L "value" 2 236 "int16" `128 
f B "set_timer1" 2 236 "void(int16 value)" `127  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 239 "0"
d G "T1_INTERNAL" 2 240 "5"
d G "T1_EXTERNAL" 2 241 "7"
d G "T1_EXTERNAL_SYNC" 2 242 "3"
d G "T1_CLK_OUT" 2 244 "8"
d G "T1_DIV_BY_1" 2 246 "0"
d G "T1_DIV_BY_2" 2 247 "0x10"
d G "T1_DIV_BY_4" 2 248 "0x20"
d G "T1_DIV_BY_8" 2 249 "0x30"
d G "T1_GATE" 2 251 "0x40"
d G "T1_GATE_INVERTED" 2 252 "0xC0"
c L "set_timer1" 2 3 3 "FUNCTION"
f N "setup_timer_2" 2 257 ""
v L "mode" 2 257 "int8" `130 
v L "period" 2 257 "int8" `131 
v L "postscale" 2 257 "int8" `132 
f B "setup_timer_2" 2 257 "void(int8 mode,int8 period,int8 postscale)" `129 
f N "get_timer2" 2 258 ""
f B "get_timer2" 2 258 "int8()" `133 
f N "set_timer2" 2 259 ""
v L "value" 2 259 "int8" `135 
f B "set_timer2" 2 259 "void(int8 value)" `134  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 261 "0"
d G "T2_DIV_BY_1" 2 262 "4"
d G "T2_DIV_BY_4" 2 263 "5"
d G "T2_DIV_BY_16" 2 264 "6"
c L "set_timer2" 2 3 4 "FUNCTION"
f N "setup_ccp1" 2 270 ""
v L "mode" 2 270 "int32" `137 
f B "setup_ccp1" 2 270 "void(int32 mode)" `136 
f N "setup_ccp1" 2 271 ""
v L "mode" 2 271 "int32" `139 
v L "pwm" 2 271 "int8" `140 
f B "setup_ccp1" 2 271 "void(int32 mode,int8 pwm)" `138 
f N "set_pwm1_duty" 2 272 ""
v L "value" 2 272 "int16" `142 
f B "set_pwm1_duty" 2 272 "void(int16 value)" `141  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 274 "0"
d G "CCP_CAPTURE_FE" 2 275 "0x04"
d G "CCP_CAPTURE_RE" 2 276 "0x05"
d G "CCP_CAPTURE_DIV_4" 2 277 "0x06"
d G "CCP_CAPTURE_DIV_16" 2 278 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 2 279 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 280 "0x09"
d G "CCP_COMPARE_INT" 2 281 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 2 282 "0x0B"
d G "CCP_PWM" 2 283 "0x0C"
d G "CCP_PWM_PLUS_1" 2 284 "0x1c"
d G "CCP_PWM_PLUS_2" 2 285 "0x2c"
d G "CCP_PWM_PLUS_3" 2 286 "0x3c"
d G "CCP_PWM_H_H" 2 292 "0x0c"
d G "CCP_PWM_H_L" 2 293 "0x0d"
d G "CCP_PWM_L_H" 2 294 "0x0e"
d G "CCP_PWM_L_L" 2 295 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 297 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 298 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 299 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 301 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 302 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 303 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 304 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 305 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 306 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 307 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 309 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 310 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 311 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 313 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 314 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 315 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 317 "0x80000000"
d G "CCP_PULSE_STEERING_A" 2 319 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 320 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 321 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 322 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 323 "0x10000000"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
f N "setup_ccp2" 2 327 ""
v L "mode" 2 327 "int32" `147 
f B "setup_ccp2" 2 327 "void(int32 mode)" `146 
f N "setup_ccp2" 2 328 ""
v L "mode" 2 328 "int32" `149 
v L "pwm" 2 328 "int8" `150 
f B "setup_ccp2" 2 328 "void(int32 mode,int8 pwm)" `148 
f N "set_pwm2_duty" 2 329 ""
v L "value" 2 329 "int16" `152 
f B "set_pwm2_duty" 2 329 "void(int16 value)" `151 
c L "set_pwm2_duty" 2 3 3 "FUNCTION"
f N "setup_spi" 2 336 ""
v L "mode" 2 336 "int32" `157 
f B "setup_spi" 2 336 "void(int32 mode)" `156 
f N "spi_write" 2 337 ""
v L "value" 2 337 "int8" `159 
f B "spi_write" 2 337 "void(int8 value)" `158 
f N "spi_read" 2 338 ""
f B "spi_read" 2 338 "int8()" `160 
f N "spi_read" 2 339 ""
v L "value" 2 339 "int8" `162 
f B "spi_read" 2 339 "int8(int8 value)" `161 
f N "spi_data_in" 2 340 ""
f B "spi_data_in" 2 340 "int8()" `163  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 342 "0x00"
d G "SPI_MASTER" 2 343 "0x20"
d G "SPI_SLAVE" 2 344 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 345 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 346 "0x00"
d G "SPI_CLK_DIV_4" 2 347 "0x00"
d G "SPI_CLK_DIV_16" 2 348 "0x01"
d G "SPI_CLK_DIV_64" 2 349 "0x02"
d G "SPI_CLK_T2" 2 350 "0x03"
d G "SPI_SS_DISABLED" 2 351 "0x01"
d G "SPI_XMIT_L_TO_H" 2 353 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 354 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 356 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 357 "0x8000"
d G "SPI_L_TO_H" 2 360 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 361 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 2 3 2 "FUNCTION"
f N "setup_uart" 2 365 ""
v L "baud" 2 365 "int32" `165 
f B "setup_uart" 2 365 "void(int32 baud)" `164 
f N "setup_uart" 2 366 ""
v L "baud" 2 366 "int32" `167 
v L "stream" 2 366 "int8" `168 
f B "setup_uart" 2 366 "void(int32 baud,int8 stream)" `166 
f N "setup_uart" 2 367 ""
v L "baud" 2 367 "int32" `170 
v L "stream" 2 367 "int8" `171 
v L "clock" 2 367 "int32" `172 
f B "setup_uart" 2 367 "void(int32 baud,int8 stream,int32 clock)" `169 
f N "set_uart_speed" 2 368 ""
v L "baud" 2 368 "int32" `174 
f B "set_uart_speed" 2 368 "void(int32 baud)" `173 
f N "set_uart_speed" 2 369 ""
v L "baud" 2 369 "int32" `176 
v L "stream" 2 369 "int8" `177 
f B "set_uart_speed" 2 369 "void(int32 baud,int8 stream)" `175 
f N "set_uart_speed" 2 370 ""
v L "baud" 2 370 "int32" `179 
v L "stream" 2 370 "int8" `180 
v L "clock" 2 370 "int32" `181 
f B "set_uart_speed" 2 370 "void(int32 baud,int8 stream,int32 clock)" `178  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 374 "2"
d G "UART_DATA" 2 375 "4"
d G "UART_AUTODETECT" 2 376 "8"
d G "UART_AUTODETECT_NOWAIT" 2 377 "9"
d G "UART_WAKEUP_ON_RDA" 2 378 "10"
d G "UART_SEND_BREAK" 2 379 "13"
c L "set_uart_speed" 2 3 3 "FUNCTION"
f N "setup_comparator" 2 383 ""
v L "mode" 2 383 "int32" `183 
f B "setup_comparator" 2 383 "void(int32 mode)" `182  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 2 387 "0x00"
d G "NC_NC" 2 388 "0x00"
d G "CP1_A0_A3" 2 391 "0x00090080"
d G "CP1_A1_A3" 2 392 "0x000A0081"
d G "CP1_B3_A3" 2 393 "0x00880082"
d G "CP1_B1_A3" 2 394 "0x00280083"
d G "CP1_A0_VREF" 2 395 "0x00010084"
d G "CP1_A1_VREF" 2 396 "0x00020085"
d G "CP1_B3_VREF" 2 397 "0x00800086"
d G "CP1_B1_VREF" 2 398 "0x00200087"
d G "CP1_OUT_ON_A4" 2 400 "0x00000020"
d G "CP1_INVERT" 2 401 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 2 402 "0x20000000"
d G "CP2_A0_A2" 2 405 "0x00058000"
d G "CP2_A1_A2" 2 406 "0x00068100"
d G "CP2_B3_A2" 2 407 "0x00848200"
d G "CP2_B1_A2" 2 408 "0x00248300"
d G "CP2_A0_VREF" 2 409 "0x00018400"
d G "CP2_A1_VREF" 2 410 "0x00028500"
d G "CP2_B3_VREF" 2 411 "0x00808600"
d G "CP2_B1_VREF" 2 412 "0x00208700"
d G "CP2_OUT_ON_A5" 2 414 "0x00002000"
d G "CP2_INVERT" 2 415 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 2 416 "0x10000000"
d G "CP2_T1_SYNC" 2 419 "0x01000000"
d G "CP2_T1_GATE" 2 420 "0x02000000"
c L "setup_comparator" 2 3 2 "FUNCTION"
f N "setup_vref" 2 428 ""
v L "mode" 2 428 "int8" `187 
f B "setup_vref" 2 428 "void(int8 mode)" `186  "Constants used in setup_vref() are:"
d G "VREF_LOW" 2 430 "0xa0"
d G "VREF_HIGH" 2 431 "0x80"
c L "setup_vref" 2 3 3 "FUNCTION"
f N "setup_oscillator" 2 437 ""
v L "mode" 2 437 "int8" `189 
f B "setup_oscillator" 2 437 "int8(int8 mode)" `188  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 2 439 "1"
d G "OSC_125KHZ" 2 440 "0x11"
d G "OSC_250KHZ" 2 441 "0x21"
d G "OSC_500KHZ" 2 442 "0x31"
d G "OSC_1MHZ" 2 443 "0x41"
d G "OSC_2MHZ" 2 444 "0x51"
d G "OSC_4MHZ" 2 445 "0x61"
d G "OSC_8MHZ" 2 446 "0x71"
d G "OSC_INTRC" 2 447 "1"
d G "OSC_NORMAL" 2 448 "0"
d G "OSC_STATE_STABLE" 2 450 "4"
d G "OSC_31KHZ_STABLE" 2 451 "2"
c L "setup_oscillator" 2 3 4 "FUNCTION"
f N "setup_adc" 2 459 ""
v L "mode" 2 459 "int16" `191 
f B "setup_adc" 2 459 "void(int16 mode)" `190 
f N "read_adc" 2 460 ""
f B "read_adc" 2 460 "int8()" `192 
f N "read_adc" 2 461 ""
v L "mode" 2 461 "int8" `194 
f B "read_adc" 2 461 "int8(int8 mode)" `193 
f N "read_adc" 2 462 ""
f B "read_adc" 2 462 "int16()" `195 
f N "read_adc" 2 463 ""
v L "mode" 2 463 "int8" `196 
f B "read_adc" 2 463 "int16(int8 mode,int32 pins)" `195 
f N "adc_done" 2 464 ""
f B "adc_done" 2 464 "int8(int8 mode,int32 pins)" `195  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 466 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 467 "0x100"
d G "ADC_CLOCK_DIV_8" 2 468 "0x40"
d G "ADC_CLOCK_DIV_32" 2 469 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 470 "0xc0" "Internal 2-6us"
c L "adc_done" 2 3 1 "FUNCTION"
f N "setup_adc_ports" 2 473 ""
v L "pins" 2 473 "int32" `197 
f B "setup_adc_ports" 2 473 "void(int32 pins)" `196 
f N "setup_adc_ports" 2 474 ""
v L "pins" 2 474 "int32" `199 
v L "reference" 2 474 "int32" `200 
f B "setup_adc_ports" 2 474 "void(int32 pins,int32 reference)" `198 
f N "set_analog_pins" 2 475 ""
v L "pins" 2 475 "int32" `202 
f B "set_analog_pins" 2 475 "void(int32 pins)" `201 
f N "set_analog_pins" 2 476 ""
v L "pins" 2 476 "int32" `204 
v L "reference" 2 476 "int32" `205 
f B "set_analog_pins" 2 476 "void(int32 pins,int32 reference)" `203 
f N "set_adc_channel" 2 477 ""
v L "channel" 2 477 "int8" `207 
f B "set_adc_channel" 2 477 "void(int8 channel)" `206  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "sAN0" 2 481 "1" "| A0"
d G "sAN1" 2 482 "2" "| A1"
d G "sAN2" 2 483 "4" "| A2"
d G "sAN3" 2 484 "8" "| A3"
d G "sAN4" 2 485 "16" "| A5"
d G "sAN5" 2 486 "32" "| E0"
d G "sAN6" 2 487 "64" "| E1"
d G "sAN7" 2 488 "128" "| E2"
d G "sAN8" 2 489 "0x10000" "| B2"
d G "sAN9" 2 490 "0x20000" "| B3"
d G "sAN10" 2 491 "0x40000" "| B1"
d G "sAN11" 2 492 "0x80000" "| B4"
d G "sAN12" 2 493 "0x100000" "| B0"
d G "sAN13" 2 494 "0x200000" "| B5"
d G "NO_ANALOGS" 2 495 "0" "None"
d G "ALL_ANALOG" 2 496 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 2 499 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 2 500 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 2 501 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 2 502 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 2 505 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 506 "1"
d G "ADC_READ_ONLY" 2 507 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
f N "abs" 2 513 ""
v L "x" 2 513 "sint8" `209 
f B "abs" 2 513 "sint8(sint8 x)" `208 
f N "abs" 2 514 ""
v L "x" 2 514 "sint16" `211 
f B "abs" 2 514 "sint16(sint16 x)" `210 
f N "abs" 2 515 ""
v L "x" 2 515 "sint32" `213 
f B "abs" 2 515 "sint32(sint32 x)" `212 
f N "abs" 2 516 ""
v L "x" 2 516 "float" `215 
f B "abs" 2 516 "float(float x)" `214 
f N "_mul" 2 517 ""
v L "??65535" 2 517 "int8" `217 
v L "??65535" 2 517 "int8" `218 
f B "_mul" 2 517 "int16(int8 ,int8 )" `216 
f N "_mul" 2 518 ""
v L "??65535" 2 518 "sint8" `220 
v L "??65535" 2 518 "sint8" `221 
f B "_mul" 2 518 "sint16(sint8 ,sint8 )" `219 
f N "_mul" 2 519 ""
v L "??65535" 2 519 "int16" `223 
v L "??65535" 2 519 "int16" `224 
f B "_mul" 2 519 "int32(int16 ,int16 )" `222 
f N "_mul" 2 520 ""
v L "??65535" 2 520 "sint16" `226 
v L "??65535" 2 520 "sint16" `227 
f B "_mul" 2 520 "sint32(sint16 ,sint16 )" `225  "Memory Manipulation Prototypes:"
f N "read_bank" 2 523 ""
v L "bank" 2 523 "int8" `229 
v L "offset" 2 523 "int8" `230 
f B "read_bank" 2 523 "int8(int8 bank,int8 offset)" `228 
f N "write_bank" 2 524 ""
v L "bank" 2 524 "int8" `232 
v L "offset" 2 524 "int8" `233 
v L "value" 2 524 "int8" `234 
f B "write_bank" 2 524 "void(int8 bank,int8 offset,int8 value)" `231 
f N "strcpy" 2 525 ""
v L "dest" 2 525 "*int8" `236 
v L "src" 2 525 "*int8" `237 
f B "strcpy" 2 525 "void(*int8 dest,*int8 src)" `235 
f N "memset" 2 526 ""
v L "destination" 2 526 "*int8" `239 
v L "value" 2 526 "int8" `240 
v L "num" 2 526 "int16" `241 
f B "memset" 2 526 "void(*int8 destination,int8 value,int16 num)" `238 
f N "memcpy" 2 527 ""
v L "destination" 2 527 "*int8" `243 
v L "source" 2 527 "*int8" `244 
v L "num" 2 527 "int16" `245 
f B "memcpy" 2 527 "void(*int8 destination,*int8 source,int16 num)" `242  "String Prototypes:"
f N "toupper" 2 530 ""
v L "cvalue" 2 530 "int8" `247 
f B "toupper" 2 530 "int8(int8 cvalue)" `246 
f N "tolower" 2 531 ""
v L "cvalue" 2 531 "int8" `249 
f B "tolower" 2 531 "int8(int8 cvalue)" `248 
f N "sprintf" 2 532 ""
v L "string" 2 532 "*int8" `251 
v L "cstring" 2 532 "*int8" `252 
f B "sprintf" 2 532 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `250  "Data Manipulators Prototypes:"
f N "shift_left" 2 535 ""
v L "address" 2 535 "*int8" `255 
v L "bytes" 2 535 "int8" `256 
v L "value" 2 535 "int8" `257 
f B "shift_left" 2 535 "int8(*int8 address,int8 bytes,int8 value)" `254 
f N "shift_right" 2 536 ""
v L "address" 2 536 "*int8" `259 
v L "bytes" 2 536 "int8" `260 
v L "value" 2 536 "int8" `261 
f B "shift_right" 2 536 "int8(*int8 address,int8 bytes,int8 value)" `258 
f N "rotate_left" 2 537 ""
v L "address" 2 537 "*int8" `263 
v L "bytes" 2 537 "int8" `264 
f B "rotate_left" 2 537 "void(*int8 address,int8 bytes)" `262 
f N "rotate_right" 2 538 ""
v L "address" 2 538 "*int8" `266 
v L "bytes" 2 538 "int8" `267 
f B "rotate_right" 2 538 "void(*int8 address,int8 bytes)" `265 
f N "swap" 2 539 ""
v L "value" 2 539 "int8" `269 
f B "swap" 2 539 "void(int8 value)" `268 
f N "make8" 2 540 ""
v L "var" 2 540 "int16" `271 
v L "offset" 2 540 "int8" `272 
f B "make8" 2 540 "int8(int16 var,int8 offset)" `270 
f N "make8" 2 541 ""
v L "var" 2 541 "int32" `274 
v L "offset" 2 541 "int8" `275 
f B "make8" 2 541 "int8(int32 var,int8 offset)" `273 
f N "make16" 2 542 ""
v L "varhigh" 2 542 "int8" `277 
v L "varlow" 2 542 "int8" `278 
f B "make16" 2 542 "int16(int8 varhigh,int8 varlow)" `276 
f N "make32" 2 543 ""
v L "var1" 2 543 "int16" `280 
f B "make32" 2 543 "int32(int16 var1)" `279 
f N "make32" 2 544 ""
v L "var1" 2 544 "int16" `282 
v L "var2" 2 544 "int16" `283 
f B "make32" 2 544 "int32(int16 var1,int16 var2)" `281 
f N "make32" 2 545 ""
v L "var1" 2 545 "int16" `285 
v L "var2" 2 545 "int8" `286 
f B "make32" 2 545 "int32(int16 var1,int8 var2)" `284 
f N "make32" 2 546 ""
v L "var1" 2 546 "int16" `288 
v L "var2" 2 546 "int8" `289 
v L "var3" 2 546 "int8" `290 
f B "make32" 2 546 "int32(int16 var1,int8 var2,int8 var3)" `287 
f N "make32" 2 547 ""
v L "var1" 2 547 "int8" `292 
f B "make32" 2 547 "int32(int8 var1)" `291 
f N "make32" 2 548 ""
v L "var1" 2 548 "int8" `294 
v L "var2" 2 548 "int8" `295 
f B "make32" 2 548 "int32(int8 var1,int8 var2)" `293 
f N "make32" 2 549 ""
v L "var1" 2 549 "int8" `297 
v L "var2" 2 549 "int8" `298 
v L "var3" 2 549 "int8" `299 
f B "make32" 2 549 "int32(int8 var1,int8 var2,int8 var3)" `296 
f N "make32" 2 550 ""
v L "var1" 2 550 "int8" `301 
v L "var2" 2 550 "int8" `302 
v L "var3" 2 550 "int8" `303 
v L "var4" 2 550 "int8" `304 
f B "make32" 2 550 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `300 
f N "make32" 2 551 ""
v L "var1" 2 551 "int8" `306 
v L "var2" 2 551 "int16" `307 
f B "make32" 2 551 "int32(int8 var1,int16 var2)" `305 
f N "make32" 2 552 ""
v L "var1" 2 552 "int8" `309 
v L "var2" 2 552 "int16" `310 
v L "var3" 2 552 "int8" `311 
f B "make32" 2 552 "int32(int8 var1,int16 var2,int8 var3)" `308 
f N "make32" 2 553 ""
v L "var1" 2 553 "int8" `313 
v L "var2" 2 553 "int8" `314 
v L "var3" 2 553 "int16" `315 
f B "make32" 2 553 "int32(int8 var1,int8 var2,int16 var3)" `312 
f N "bit_set" 2 554 ""
v L "var" 2 554 "int8" `317 
v L "bit" 2 554 "int8" `318 
f B "bit_set" 2 554 "void(int8 var,int8 bit)" `316 
f N "bit_set" 2 555 ""
v L "var" 2 555 "int16" `320 
v L "bit" 2 555 "int8" `321 
f B "bit_set" 2 555 "void(int16 var,int8 bit)" `319 
f N "bit_set" 2 556 ""
v L "var" 2 556 "int32" `323 
v L "bit" 2 556 "int8" `324 
f B "bit_set" 2 556 "void(int32 var,int8 bit)" `322 
f N "bit_clear" 2 557 ""
v L "var" 2 557 "int8" `326 
v L "bit" 2 557 "int8" `327 
f B "bit_clear" 2 557 "void(int8 var,int8 bit)" `325 
f N "bit_clear" 2 558 ""
v L "var" 2 558 "int16" `329 
v L "bit" 2 558 "int8" `330 
f B "bit_clear" 2 558 "void(int16 var,int8 bit)" `328 
f N "bit_clear" 2 559 ""
v L "var" 2 559 "int32" `332 
v L "bit" 2 559 "int8" `333 
f B "bit_clear" 2 559 "void(int32 var,int8 bit)" `331 
f N "bit_test" 2 560 ""
v L "var" 2 560 "int8" `335 
v L "bit" 2 560 "int8" `336 
f B "bit_test" 2 560 "int8(int8 var,int8 bit)" `334 
f N "bit_test" 2 561 ""
v L "var" 2 561 "int16" `338 
v L "bit" 2 561 "int8" `339 
f B "bit_test" 2 561 "int8(int16 var,int8 bit)" `337 
f N "bit_test" 2 562 ""
v L "var" 2 562 "int32" `341 
v L "bit" 2 562 "int8" `342 
f B "bit_test" 2 562 "int8(int32 var,int8 bit)" `340  "#use delay() Prototypes:"
f N "delay_cycles" 2 565 ""
v L "count" 2 565 "int8" `344 
f B "delay_cycles" 2 565 "void(int8 count)" `343 
f N "delay_ms" 2 566 ""
v L "time" 2 566 "int16" `346 
f B "delay_ms" 2 566 "void(int16 time)" `345 
f N "delay_us" 2 567 ""
v L "time" 2 567 "int16" `348 
f B "delay_us" 2 567 "void(int16 time)" `347  "#use rs232() Prototypes:"
f N "putchar" 2 570 ""
v L "cdata" 2 570 "int8" `350 
f B "putchar" 2 570 "void(int8 cdata)" `349 
f N "putchar" 2 571 ""
v L "cdata" 2 571 "int8" `352 
v L "stream" 2 571 "int8" `353 
f B "putchar" 2 571 "void(int8 cdata,int8 stream)" `351 
f N "puts" 2 572 ""
v L "string" 2 572 "*int8" `355 
f B "puts" 2 572 "void(*int8 string)" `354 
f N "puts" 2 573 ""
v L "string" 2 573 "*int8" `357 
v L "stream" 2 573 "int8" `358 
f B "puts" 2 573 "void(*int8 string,int8 stream)" `356 
f N "getch" 2 574 ""
f B "getch" 2 574 "int8()" `359 
f N "getch" 2 575 ""
v L "stream" 2 575 "int8" `361 
f B "getch" 2 575 "int8(int8 stream)" `360 
f N "gets" 2 576 ""
v L "string" 2 576 "*int8" `363 
f B "gets" 2 576 "void(*int8 string)" `362 
f N "gets" 2 577 ""
v L "string" 2 577 "*int8" `365 
v L "stream" 2 577 "int8" `366 
f B "gets" 2 577 "void(*int8 string,int8 stream)" `364 
f N "kbhit" 2 578 ""
f B "kbhit" 2 578 "int8()" `367 
f N "kbhit" 2 579 ""
v L "stream" 2 579 "int8" `369 
f B "kbhit" 2 579 "int8(int8 stream)" `368 
f N "printf" 2 580 ""
v L "string" 2 580 "*int8" `371 
f B "printf" 2 580 "void(*int8 string,*int8 _VA_LIST)" `370 
f N "fprintf" 2 581 ""
v L "stream" 2 581 "int8" `374 
v L "string" 2 581 "*int8" `375 
f B "fprintf" 2 581 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `373 
f N "putc_send" 2 582 ""
f B "putc_send" 2 582 "void()" `377 
f N "fputc_send" 2 583 ""
v L "stream" 2 583 "int8" `379 
f B "fputc_send" 2 583 "void(int8 stream)" `378 
f N "rcv_buffer_full" 2 584 ""
f B "rcv_buffer_full" 2 584 "int8()" `380 
f N "rcv_buffer_full" 2 585 ""
v L "stream" 2 585 "int8" `382 
f B "rcv_buffer_full" 2 585 "int8(int8 stream)" `381 
f N "rcv_buffer_bytes" 2 586 ""
f B "rcv_buffer_bytes" 2 586 "int16()" `383 
f N "rcv_buffer_bytes" 2 587 ""
v L "stream" 2 587 "int8" `385 
f B "rcv_buffer_bytes" 2 587 "int16(int8 stream)" `384 
f N "tx_buffer_full" 2 588 ""
f B "tx_buffer_full" 2 588 "int8()" `386 
f N "tx_buffer_full" 2 589 ""
v L "stream" 2 589 "int8" `388 
f B "tx_buffer_full" 2 589 "int8(int8 stream)" `387 
f N "tx_buffer_bytes" 2 590 ""
f B "tx_buffer_bytes" 2 590 "int16()" `389 
f N "tx_buffer_bytes" 2 591 ""
v L "stream" 2 591 "int8" `391 
f B "tx_buffer_bytes" 2 591 "int16(int8 stream)" `390  "#use i2c() Prototypes:"
f N "i2c_read" 2 594 ""
f B "i2c_read" 2 594 "int8()" `392 
f N "i2c_read" 2 595 ""
v L "stream" 2 595 "int8" `394 
f B "i2c_read" 2 595 "int8(int8 stream)" `393 
f N "i2c_read" 2 596 ""
v L "stream" 2 596 "int8" `396 
v L "ack" 2 596 "int8" `397 
f B "i2c_read" 2 596 "int8(int8 stream,int8 ack)" `395 
f N "i2c_write" 2 597 ""
v L "data" 2 597 "int8" `399 
f B "i2c_write" 2 597 "int8(int8 data)" `398 
f N "i2c_write" 2 598 ""
v L "stream" 2 598 "int8" `401 
v L "data" 2 598 "int8" `402 
f B "i2c_write" 2 598 "int8(int8 stream,int8 data)" `400 
f N "i2c_start" 2 599 ""
f B "i2c_start" 2 599 "void()" `403 
f N "i2c_start" 2 600 ""
v L "stream" 2 600 "int8" `405 
f B "i2c_start" 2 600 "void(int8 stream)" `404 
f N "i2c_start" 2 601 ""
v L "stream" 2 601 "int8" `407 
v L "restart" 2 601 "int8" `408 
f B "i2c_start" 2 601 "void(int8 stream,int8 restart)" `406 
f N "i2c_stop" 2 602 ""
f B "i2c_stop" 2 602 "void()" `409 
f N "i2c_stop" 2 603 ""
v L "stream" 2 603 "int8" `411 
f B "i2c_stop" 2 603 "void(int8 stream)" `410 
f N "i2c_isr_state" 2 604 ""
f B "i2c_isr_state" 2 604 "int8()" `412 
f N "i2c_slaveaddr" 2 605 ""
v L "addr" 2 605 "int8" `414 
f B "i2c_slaveaddr" 2 605 "void(int8 addr)" `413 
f N "i2c_slaveaddr" 2 606 ""
v L "stream" 2 606 "int8" `416 
v L "addr" 2 606 "int8" `417 
f B "i2c_slaveaddr" 2 606 "void(int8 stream,int8 addr)" `415 
f N "i2c_poll" 2 607 ""
f B "i2c_poll" 2 607 "int8()" `418 
f N "i2c_poll" 2 608 ""
v L "stream" 2 608 "int8" `420 
f B "i2c_poll" 2 608 "int8(int8 stream)" `419 
f N "i2c_init" 2 609 ""
v L "baud" 2 609 "int32" `422 
f B "i2c_init" 2 609 "void(int32 baud)" `421 
f N "i2c_init" 2 610 ""
v L "stream" 2 610 "int8" `424 
v L "baud" 2 610 "int32" `425 
f B "i2c_init" 2 610 "void(int8 stream,int32 baud)" `423  "#use spi() Prototypes:"
f N "spi_xfer" 2 613 ""
f B "spi_xfer" 2 613 "int8()" `426 
f N "spi_xfer" 2 614 ""
f B "spi_xfer" 2 614 "int16(int8 data)" `427 
f N "spi_xfer" 2 615 ""
f B "spi_xfer" 2 615 "int32(int8 data)" `427 
f N "spi_xfer" 2 616 ""
v L "data" 2 616 "int8" `428 
f B "spi_xfer" 2 616 "int8(int8 data)" `427 
f N "spi_xfer" 2 617 ""
v L "data" 2 617 "int16" `430 
f B "spi_xfer" 2 617 "int16(int16 data)" `429 
f N "spi_xfer" 2 618 ""
v L "data" 2 618 "int32" `432 
f B "spi_xfer" 2 618 "int32(int32 data)" `431 
f N "spi_xfer" 2 619 ""
v L "stream" 2 619 "int8" `434 
v L "data" 2 619 "int8" `435 
f B "spi_xfer" 2 619 "int8(int8 stream,int8 data)" `433 
f N "spi_xfer" 2 620 ""
v L "stream" 2 620 "int8" `437 
v L "data" 2 620 "int16" `438 
f B "spi_xfer" 2 620 "int16(int8 stream,int16 data)" `436 
f N "spi_xfer" 2 621 ""
v L "stream" 2 621 "int8" `440 
v L "data" 2 621 "int32" `441 
f B "spi_xfer" 2 621 "int32(int8 stream,int32 data)" `439 
f N "spi_xfer" 2 622 ""
v L "stream" 2 622 "int8" `443 
v L "data" 2 622 "int8" `444 
v L "bits" 2 622 "int8" `445 
f B "spi_xfer" 2 622 "int8(int8 stream,int8 data,int8 bits)" `442 
f N "spi_xfer" 2 623 ""
v L "stream" 2 623 "int8" `447 
v L "data" 2 623 "int16" `448 
v L "bits" 2 623 "int8" `449 
f B "spi_xfer" 2 623 "int16(int8 stream,int16 data,int8 bits)" `446 
f N "spi_xfer" 2 624 ""
v L "stream" 2 624 "int8" `451 
v L "data" 2 624 "int32" `452 
v L "bits" 2 624 "int8" `453 
f B "spi_xfer" 2 624 "int32(int8 stream,int32 data,int8 bits)" `450 
f N "spi_init" 2 625 ""
v L "baud" 2 625 "int32" `455 
f B "spi_init" 2 625 "void(int32 baud)" `454 
f N "spi_init" 2 626 ""
v L "stream" 2 626 "int8" `457 
v L "baud" 2 626 "int32" `458 
f B "spi_init" 2 626 "void(int8 stream,int32 baud)" `456 
f N "spi_speed" 2 627 ""
v L "baud" 2 627 "int32" `460 
f B "spi_speed" 2 627 "void(int32 baud)" `459 
f N "spi_speed" 2 628 ""
v L "stream" 2 628 "int8" `462 
v L "baud" 2 628 "int32" `463 
f B "spi_speed" 2 628 "void(int8 stream,int32 baud)" `461 
f N "spi_speed" 2 629 ""
v L "stream" 2 629 "int8" `465 
v L "baud" 2 629 "int32" `466 
v L "clock" 2 629 "int32" `467 
f B "spi_speed" 2 629 "void(int8 stream,int32 baud,int32 clock)" `464 
f N "spi_prewrite" 2 630 ""
v L "data" 2 630 "int8" `469 
f B "spi_prewrite" 2 630 "void(int8 data)" `468 
f N "spi_prewrite" 2 631 ""
v L "data" 2 631 "int16" `471 
f B "spi_prewrite" 2 631 "void(int16 data)" `470 
f N "spi_prewrite" 2 632 ""
v L "data" 2 632 "int32" `473 
f B "spi_prewrite" 2 632 "void(int32 data)" `472 
f N "spi_prewrite" 2 633 ""
v L "??65535" 2 633 "int8" `475 
v L "data" 2 633 "int8" `476 
f B "spi_prewrite" 2 633 "void(int8 ,int8 data)" `474 
f N "spi_prewrite" 2 634 ""
v L "??65535" 2 634 "int8" `478 
v L "data" 2 634 "int16" `479 
f B "spi_prewrite" 2 634 "void(int8 ,int16 data)" `477 
f N "spi_prewrite" 2 635 ""
v L "??65535" 2 635 "int8" `481 
v L "data" 2 635 "int32" `482 
f B "spi_prewrite" 2 635 "void(int8 ,int32 data)" `480 
f N "spi_xfer_in" 2 636 ""
f B "spi_xfer_in" 2 636 "int8()" `483 
f N "spi_xfer_in" 2 637 ""
f B "spi_xfer_in" 2 637 "int16(int8 bits)" `484 
f N "spi_xfer_in" 2 638 ""
f B "spi_xfer_in" 2 638 "int32(int8 bits)" `484 
f N "spi_xfer_in" 2 639 ""
v L "bits" 2 639 "int8" `485 
f B "spi_xfer_in" 2 639 "int8(int8 bits)" `484 
f N "spi_xfer_in" 2 640 ""
v L "bits" 2 640 "int8" `487 
f B "spi_xfer_in" 2 640 "int16(int8 bits,int8 bits)" `486 
f N "spi_xfer_in" 2 641 ""
v L "bits" 2 641 "int8" `487 
f B "spi_xfer_in" 2 641 "int32(int8 bits,int8 bits)" `486 
f N "spi_xfer_in" 2 642 ""
v L "stream" 2 642 "int8" `487 
v L "bits" 2 642 "int8" `488 
f B "spi_xfer_in" 2 642 "int8(int8 stream,int8 bits)" `486 
f N "spi_xfer_in" 2 643 ""
v L "stream" 2 643 "int8" `487 
v L "bits" 2 643 "int8" `491 
f B "spi_xfer_in" 2 643 "int16(int8 stream,int8 bits,int8 task)" `489 
f N "spi_xfer_in" 2 644 ""
v L "stream" 2 644 "int8" `487 
v L "bits" 2 644 "int8" `491 
f B "spi_xfer_in" 2 644 "int32(int8 stream,int8 bits,int8 task)" `489  "#use rtos() Prototypes:"
f N "rtos_run" 2 647 ""
f B "rtos_run" 2 647 "void(int8 stream,int8 bits,int8 task)" `489 
f N "rtos_yield" 2 648 ""
f B "rtos_yield" 2 648 "void(int8 bits,int8 task)" `490 
f N "rtos_enable" 2 649 ""
v L "task" 2 649 "int8" `492 
f B "rtos_enable" 2 649 "void(int8 task)" `491 
f N "rtos_disable" 2 650 ""
v L "task" 2 650 "int8" `494 
f B "rtos_disable" 2 650 "void(int8 task)" `493 
f N "rtos_terminate" 2 651 ""
f B "rtos_terminate" 2 651 "void()" `495 
f N "rtos_await" 2 652 ""
v L "flag" 2 652 "int8" `497 
f B "rtos_await" 2 652 "void(int8 flag)" `496 
f N "rtos_wait" 2 653 ""
v L "sem" 2 653 "int8" `499 
f B "rtos_wait" 2 653 "void(int8 sem)" `498 
f N "rtos_signal" 2 654 ""
v L "sem" 2 654 "int8" `501 
f B "rtos_signal" 2 654 "void(int8 sem)" `500 
f N "rtos_msg_send" 2 655 ""
v L "task" 2 655 "int8" `503 
v L "msg" 2 655 "int8" `504 
f B "rtos_msg_send" 2 655 "void(int8 task,int8 msg)" `502 
f N "rtos_msg_read" 2 656 ""
f B "rtos_msg_read" 2 656 "int8()" `505 
f N "rtos_msg_poll" 2 657 ""
f B "rtos_msg_poll" 2 657 "int8()" `506 
f N "rtos_overrun" 2 658 ""
v L "task" 2 658 "int8" `508 
f B "rtos_overrun" 2 658 "int8(int8 task)" `507 
f N "rtos_stats" 2 659 ""
v L "task" 2 659 "int8" `510 
v L "stat" 2 659 "*int8" `511 
f B "rtos_stats" 2 659 "void(int8 task,*int8 stat)" `509  "#use timer() Prototypes:"
f N "get_ticks" 2 662 ""
f B "get_ticks" 2 662 "int8()" `512 
f N "get_ticks" 2 663 ""
f B "get_ticks" 2 663 "int16(int8 stream)" `513 
f N "get_ticks" 2 664 ""
f B "get_ticks" 2 664 "int32(int8 stream)" `513 
f N "get_ticks" 2 665 ""
v L "stream" 2 665 "int8" `514 
f B "get_ticks" 2 665 "int8(int8 stream)" `513 
f N "get_ticks" 2 666 ""
v L "stream" 2 666 "int8" `516 
f B "get_ticks" 2 666 "int16(int8 stream)" `515 
f N "get_ticks" 2 667 ""
v L "stream" 2 667 "int8" `516 
f B "get_ticks" 2 667 "int32(int8 stream)" `515 
f N "set_ticks" 2 668 ""
v L "value" 2 668 "int8" `516 
f B "set_ticks" 2 668 "void(int8 value)" `515 
f N "set_ticks" 2 669 ""
v L "value" 2 669 "int16" `518 
f B "set_ticks" 2 669 "void(int16 value)" `517 
f N "set_ticks" 2 670 ""
v L "value" 2 670 "int32" `520 
f B "set_ticks" 2 670 "void(int32 value)" `519 
f N "set_ticks" 2 671 ""
v L "stream" 2 671 "int8" `522 
v L "value" 2 671 "int8" `523 
f B "set_ticks" 2 671 "void(int8 stream,int8 value)" `521 
f N "set_ticks" 2 672 ""
v L "stream" 2 672 "int8" `525 
v L "value" 2 672 "int16" `526 
f B "set_ticks" 2 672 "void(int8 stream,int16 value)" `524 
f N "set_ticks" 2 673 ""
v L "stream" 2 673 "int8" `528 
v L "value" 2 673 "int32" `529 
f B "set_ticks" 2 673 "void(int8 stream,int32 value)" `527  "#use pwm() Prototypes:"
f N "pwm_on" 2 676 ""
f B "pwm_on" 2 676 "void()" `530 
f N "pwm_on" 2 677 ""
v L "stream" 2 677 "int8" `532 
f B "pwm_on" 2 677 "void(int8 stream)" `531 
f N "pwm_off" 2 678 ""
f B "pwm_off" 2 678 "void()" `533 
f N "pwm_off" 2 679 ""
v L "stream" 2 679 "int8" `535 
f B "pwm_off" 2 679 "void(int8 stream)" `534 
f N "pwm_set_duty" 2 680 ""
v L "duty" 2 680 "int16" `537 
f B "pwm_set_duty" 2 680 "void(int16 duty)" `536 
f N "pwm_set_duty" 2 681 ""
v L "stream" 2 681 "int8" `539 
v L "duty" 2 681 "int16" `540 
f B "pwm_set_duty" 2 681 "void(int8 stream,int16 duty)" `538 
f N "pwm_set_duty_percent" 2 682 ""
v L "percent" 2 682 "int16" `542 
f B "pwm_set_duty_percent" 2 682 "void(int16 percent)" `541 
f N "pwm_set_duty_percent" 2 683 ""
v L "stream" 2 683 "int8" `544 
v L "percent" 2 683 "int16" `545 
f B "pwm_set_duty_percent" 2 683 "void(int8 stream,int16 percent)" `543 
f N "pwm_set_frequency" 2 684 ""
v L "frequency" 2 684 "int32" `547 
f B "pwm_set_frequency" 2 684 "void(int32 frequency)" `546 
f N "pwm_set_frequency" 2 685 ""
v L "stream" 2 685 "int8" `549 
v L "frequency" 2 685 "int32" `550 
f B "pwm_set_frequency" 2 685 "void(int8 stream,int32 frequency)" `548  "#use capture() Prototypes:"
f N "get_capture_time" 2 688 ""
f B "get_capture_time" 2 688 "int16()" `551 
f N "get_capture_time" 2 689 ""
v L "stream" 2 689 "int8" `553 
f B "get_capture_time" 2 689 "int16(int8 stream)" `552 
f N "get_capture_event" 2 690 ""
f B "get_capture_event" 2 690 "int8()" `554 
f N "get_capture_event" 2 691 ""
v L "stream" 2 691 "int8" `556 
f B "get_capture_event" 2 691 "int8(int8 stream)" `555  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
f N "goto_address" 2 704 ""
v L "address" 2 704 "int16" `558 
f B "goto_address" 2 704 "void(int16 address)" `557 
f N "label_address" 2 705 ""
v L "label" 2 705 "int16" `560 
f B "label_address" 2 705 "int16(int16 label)" `559  "Program Memory Prototypes:"
f N "read_program_memory" 2 708 ""
v L "address" 2 708 "int16" `562 
v L "dataptr" 2 708 "*int8" `563 
v L "count" 2 708 "int16" `564 
f B "read_program_memory" 2 708 "void(int16 address,*int8 dataptr,int16 count)" `561 
f N "read_program_eeprom" 2 709 ""
v L "address" 2 709 "int16" `566 
f B "read_program_eeprom" 2 709 "int16(int16 address)" `565 
f N "erase_program_eeprom" 2 710 ""
v L "address" 2 710 "int16" `568 
f B "erase_program_eeprom" 2 710 "void(int16 address)" `567 
f N "write_program_memory" 2 711 ""
v L "address" 2 711 "int16" `570 
v L "dataptr" 2 711 "*int8" `571 
v L "count" 2 711 "int16" `572 
f B "write_program_memory" 2 711 "void(int16 address,*int8 dataptr,int16 count)" `569 
f N "write_program_eeprom" 2 712 ""
v L "address" 2 712 "int16" `574 
v L "data" 2 712 "int16" `575 
f B "write_program_eeprom" 2 712 "void(int16 address,int16 data)" `573  "EEPROM Prototypes:"
d G "__EEADDRESS__" 2 717 "unsigned int16"
f N "read_eeprom" 2 722 ""
v L "address" 2 722 "int16" `577 
f B "read_eeprom" 2 722 "int8(int16 address)" `576 
f N "write_eeprom" 2 723 ""
v L "address" 2 723 "int16" `579 
v L "value" 2 723 "int8" `580 
f B "write_eeprom" 2 723 "void(int16 address,int8 value)" `578  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
f N "enable_interrupts" 2 730 ""
v L "interrupt" 2 730 "int32" `582 
f B "enable_interrupts" 2 730 "void(int32 interrupt)" `581 
f N "disable_interrupts" 2 731 ""
v L "interrupt" 2 731 "int32" `584 
f B "disable_interrupts" 2 731 "void(int32 interrupt)" `583 
f N "clear_interrupt" 2 732 ""
v L "interrupt" 2 732 "int32" `586 
f B "clear_interrupt" 2 732 "void(int32 interrupt)" `585 
f N "interrupt_active" 2 733 ""
v L "interrupt" 2 733 "int32" `588 
f B "interrupt_active" 2 733 "int8(int32 interrupt)" `587 
f N "interrupt_enabled" 2 734 ""
v L "interrupt" 2 734 "int32" `590 
f B "interrupt_enabled" 2 734 "int8(int32 interrupt)" `589 
f N "ext_int_edge" 2 735 ""
v L "source" 2 735 "int8" `592 
v L "edge" 2 735 "int8" `593 
f B "ext_int_edge" 2 735 "void(int8 source,int8 edge)" `591 
f N "jump_to_isr" 2 736 ""
v L "address" 2 736 "int16" `595 
f B "jump_to_isr" 2 736 "void(int16 address)" `594  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 738 "0x40"
d G "H_TO_L" 2 739 "0"
d G "GLOBAL" 2 741 "0x0BC0"
d G "PERIPH" 2 742 "0x0B40"
d G "INT_RTCC" 2 743 "0x000B20"
d G "INT_RB" 2 744 "0x01FF0B08"
d G "INT_EXT_L2H" 2 745 "0x50000B10"
d G "INT_EXT_H2L" 2 746 "0x60000B10"
d G "INT_EXT" 2 747 "0x000B10"
d G "INT_AD" 2 748 "0x008C40"
d G "INT_TBE" 2 749 "0x008C10"
d G "INT_RDA" 2 750 "0x008C20"
d G "INT_TIMER1" 2 751 "0x008C01"
d G "INT_TIMER2" 2 752 "0x008C02"
d G "INT_CCP1" 2 753 "0x008C04"
d G "INT_CCP2" 2 754 "0x008D01"
d G "INT_SSP" 2 755 "0x008C08"
d G "INT_BUSCOL" 2 756 "0x008D08"
d G "INT_EEPROM" 2 757 "0x008D10"
d G "INT_TIMER0" 2 758 "0x000B20"
d G "INT_OSC_FAIL" 2 759 "0x008D80"
d G "INT_COMP" 2 760 "0x008D20"
d G "INT_COMP2" 2 761 "0x008D40"
d G "INT_ULPWU" 2 762 "0x008D04"
d G "INT_RB0" 2 763 "0x1010B08"
d G "INT_RB1" 2 764 "0x1020B08"
d G "INT_RB2" 2 765 "0x1040B08"
d G "INT_RB3" 2 766 "0x1080B08"
d G "INT_RB4" 2 767 "0x1100B08"
d G "INT_RB5" 2 768 "0x1200B08"
d G "INT_RB6" 2 769 "0x1400B08"
d G "INT_RB7" 2 770 "0x1800B08"
D G "FW_VERSION" 1 3 ""2.0""
D G "FW_REVISION" 1 4 ""F""
D G "I2C_SCL" 1 31 "PIN_C3"
D G "I2C_SDA" 1 32 "PIN_C4"
D G "RS232_TX" 1 33 "PIN_C6"
D G "RS232_RX" 1 34 "PIN_C7"
D G "DISPLAY" 1 35 "PIN_E0"
D G "DEBUG" 1 36 "input_state(PIN_A3)"
D G "POSLOCAL" 1 37 "PIN_C1"
D G "CENLOCAL" 1 38 "PIN_C2"
D G "CENVISITA" 1 39 "PIN_E2"
D G "POSVISITA" 1 40 "PIN_E1"
D G "I2C_TIMER" 1 42 "0x0A"
D G "I2C_SCORE" 1 43 "0x0C"
D G "I2C_CMD_INIT" 1 50 "0xF0"
D G "I2C_CMD_TEST" 1 51 "0xFF"
D G "I2C_CMD_RESET" 1 52 "0xFD"
D G "I2C_CMD_POS0" 1 54 "0x70"
D G "I2C_CMD_POSL" 1 55 "0x71"
D G "I2C_CMD_POSV" 1 56 "0x72"
D G "I2C_CMD_CLON" 1 57 "0x73"
D G "I2C_CMD_CLOF" 1 58 "0x74"
D G "I2C_CMD_CVON" 1 59 "0x75"
D G "I2C_CMD_CVOF" 1 60 "0x76"
D G "ON" 1 62 "1"
D G "OFF" 1 63 "0"
D G "DEFAULT_D" 1 64 "200"
C L "jump_to_isr" 1 6 2 "FUNCTION"
T G "tPort" 1 74 "{int8 a,int8 b,int8 c,int8 d}" `608  "Datos para la captura de comandos del RS232"
V G "cmd" 1 77 "int8[10]" `609 
V G "rcmd" 1 78 "int8[10]" `610 
V G "cmdIndex" 1 79 "int8" `611 
V G "cmdGet" 1 80 "int1" `612 
V G "icmd" 1 82 "int8" `613 
V G "ircmd" 1 83 "int8[5]" `614 
C L "jump_to_isr" 1 6 1 "FUNCTION"
V G "pLocalU" 1 86 "tPort" `615 
V G "pLocalD" 1 87 "tPort" `616 
V G "pVisitaU" 1 88 "tPort" `617 
V G "pVisitaD" 1 89 "tPort" `618 
V G "pFLocal" 1 90 "tPort" `619 
V G "pFVisita" 1 91 "tPort" `620  "-- PROTOTIPOS --"
F N "RDA_isr" 1 95 ""
f G "RDA_isr" 1 95 "void()" `621 
F N "SSP_isr" 1 96 ""
f G "SSP_isr" 1 96 "void()" `622 
F N "parseCommand" 1 97 ""
f G "parseCommand" 1 97 "void()" `623 
F N "doTest" 1 98 ""
f G "doTest" 1 98 "void()" `624 
F N "showNumber" 1 99 ""
V L "??65535" 1 99 "int8" `626 
V L "??65535" 1 99 "tPort" `627 
f G "showNumber" 1 99 "void(int8 ,tPort )" `625 
F N "char2int" 1 100 ""
V L "??65535" 1 100 "int8" `629 
f G "char2int" 1 100 "int8(int8 )" `628 
F N "doReset" 1 101 ""
f G "doReset" 1 101 "void()" `630 
F N "parseI2CCommand" 1 102 ""
f G "parseI2CCommand" 1 102 "void()" `631  "(C) Copyright 1996,2008 Custom Computer Services            ////"
D G "_STRING" 3 12 ""
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 22 "unsigned int8"
D G "wchar_t" 4 26 "char"
D G "NULL" 4 27 "0"
D G "offsetof" 4 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "parseI2CCommand" 3 19 10 "FUNCTION"
F N "memmove" 3 34 ""
V L "s1" 3 34 "*int8" `633 
V L "s2" 3 34 "*int8" `634 
V L "n" 3 34 "int8" `635 
F G "memmove" 3 35 "*int8(*int8 s1,*int8 s2,int8 n)" `632 
V L "sc1" 3 36 "*int8" `636 
V L "sc2" 3 37 "*int8" `637 
D G "strcopy" 3 54 "strcpy"
F N "strncpy" 3 61 ""
V L "s1" 3 61 "*int8" `639 
V L "s2" 3 61 "*int8" `640 
V L "n" 3 61 "int8" `641 
F G "strncpy" 3 62 "*int8(*int8 s1,*int8 s2,int8 n)" `638 
V L "s" 3 63 "*int8" `642 
F N "strcat" 3 78 ""
V L "s1" 3 78 "*int8" `644 
V L "s2" 3 78 "*int8" `645 
F G "strcat" 3 79 "*int8(*int8 s1,*int8 s2)" `643 
V L "s" 3 80 "*int8" `646 
F N "strncat" 3 96 ""
V L "s1" 3 96 "*int8" `648 
V L "s2" 3 96 "*int8" `649 
V L "n" 3 96 "int8" `650 
F G "strncat" 3 97 "*int8(*int8 s1,*int8 s2,int8 n)" `647 
V L "s" 3 98 "*int8" `651 
C L "memcmp" 3 19 3 "FUNCTION"
F N "memcmp" 3 120 ""
V L "s1" 3 120 "*int8" `653 
V L "s2" 3 120 "*int8" `654 
V L "n" 3 120 "int8" `655 
F G "memcmp" 3 121 "sint8(*int8 s1,*int8 s2,int8 n)" `652 
V L "su1" 3 122 "*int8" `656 
V L "su2" 3 122 "*int8" `657 
C L "strcmp" 3 19 2 "FUNCTION"
F N "strcmp" 3 134 ""
V L "s1" 3 134 "*int8" `659 
V L "s2" 3 134 "*int8" `660 
F G "strcmp" 3 135 "sint8(*int8 s1,*int8 s2)" `658 
C L "strcoll" 3 19 2 "FUNCTION"
F N "strcoll" 3 144 ""
V L "s1" 3 144 "*int8" `662 
V L "s2" 3 144 "*int8" `663 
F G "strcoll" 3 145 "sint8(*int8 s1,*int8 s2)" `661 
C L "strncmp" 3 19 4 "FUNCTION"
F N "strncmp" 3 157 ""
V L "s1" 3 157 "*int8" `665 
V L "s2" 3 157 "*int8" `666 
V L "n" 3 157 "int8" `667 
F G "strncmp" 3 158 "sint8(*int8 s1,*int8 s2,int8 n)" `664 
C L "strxfrm" 3 19 4 "FUNCTION"
F N "strxfrm" 3 170 ""
V L "s1" 3 170 "*int8" `669 
V L "s2" 3 170 "*int8" `670 
V L "n" 3 170 "int8" `671 
F G "strxfrm" 3 171 "int8(*int8 s1,*int8 s2,int8 n)" `668 
V L "c" 3 172 "int8" `672 
V L "n1" 3 173 "int8" `673 
C L "strxfrm" 3 19 1 "FUNCTION"
F N "memchr" 3 201 ""
V L "s" 3 201 "*int8" `675 
V L "c" 3 201 "int8" `676 
V L "n" 3 201 "int8" `677 
F G "memchr" 3 202 "*int8(*int8 s,int8 c,int8 n,int8 showNumber)" `674 
V L "uc" 3 203 "int8" `678 
V L "su" 3 204 "*int8" `679 
F N "strchr" 3 215 ""
V L "s" 3 215 "*int8" `681 
V L "c" 3 215 "int8" `682 
F G "strchr" 3 216 "*int8(*int8 s,int8 c)" `680 
C L "strcspn" 3 19 4 "FUNCTION"
F N "strcspn" 3 227 ""
V L "s1" 3 227 "*int8" `684 
V L "s2" 3 227 "*int8" `685 
F G "strcspn" 3 228 "int8(*int8 s1,*int8 s2,*int8 s1,*int8 s2,int8 n)" `683 
V L "sc1" 3 229 "*int8" `686 
V L "sc2" 3 229 "*int8" `687 
F N "strpbrk" 3 242 ""
V L "s1" 3 242 "*int8" `689 
V L "s2" 3 242 "*int8" `690 
F G "strpbrk" 3 243 "*int8(*int8 s1,*int8 s2)" `688 
V L "sc1" 3 244 "*int8" `691 
V L "sc2" 3 244 "*int8" `692 
F N "strrchr" 3 257 ""
V L "s" 3 257 "*int8" `694 
V L "c" 3 257 "int8" `695 
F G "strrchr" 3 258 "*int8(*int8 s,int8 c)" `693 
V L "p" 3 259 "*int8" `696 
C L "strspn" 3 19 2 "FUNCTION"
F N "strspn" 3 272 ""
V L "s1" 3 272 "*int8" `698 
V L "s2" 3 272 "*int8" `699 
F G "strspn" 3 273 "int8(*int8 s1,*int8 s2)" `697 
V L "sc1" 3 274 "*int8" `700 
V L "sc2" 3 274 "*int8" `701 
F N "strstr" 3 291 ""
V L "s1" 3 291 "*int8" `703 
V L "s2" 3 291 "*int8" `704 
F G "strstr" 3 292 "*int8(*int8 s1,*int8 s2)" `702 
V L "s" 3 293 "*int8" `705 
V L "t" 3 293 "*int8" `706 
C L "strlen" 3 19 2 "FUNCTION"
F N "strlen" 3 318 ""
V L "s" 3 318 "*int8" `708 
F G "strlen" 3 319 "int8(*int8 s)" `707 
V L "sc" 3 320 "*int8" `709 
F N "strtok" 3 341 ""
V L "s1" 3 341 "*int8" `711 
V L "s2" 3 341 "*int8" `712 
F G "strtok" 3 342 "*int8(*int8 s1,*int8 s2,*int8 s2)" `710 
V L "beg" 3 343 "*int8" `713 
V L "end" 3 343 "*int8" `714 
V L "save" 3 344 "*int8" `715 
C L "stricmp" 3 19 6 "FUNCTION"
F N "stricmp" 3 392 ""
V L "s1" 3 392 "*int8" `717 
V L "s2" 3 392 "*int8" `718 
F G "stricmp" 3 393 "sint8(*int8 s1,*int8 s2,*int8 s2,int8 n)" `716 
F N "strlwr" 3 406 ""
V L "s" 3 406 "*int8" `722 
F G "strlwr" 3 407 "*int8(*int8 s,*int8 s2,int8 n)" `721 
V L "p" 3 408 "*int8" `723 
F N "strupr" 3 420 ""
V L "s" 3 420 "*int8" `725 
F G "strupr" 3 421 "*int8(*int8 s)" `724 
V L "p" 3 422 "*int8" `726 
D G "_STDIO" 6 12 ""
C L "setup" 3 2 7 "FUNCTION"
C L "setup" 6 20 5 "FUNCTION"
F N "setup" 0 4 ""
F G "setup" 0 5 "void(*int8 s,int8 showNumber,int8 n)" `727 
C L "setup" 0 33 1 "FUNCTION"
F N "MAIN" 0 97 ""
F G "MAIN" 0 98 "void()" `749 
C L "MAIN" 0 33 1 "FUNCTION"
F N "RDA_isr" 0 110 ""
F G "RDA_isr" 0 111 "void()" `621 
V L "c" 0 112 "int8" `752 
F N "SSP_isr" 0 140 ""
F G "SSP_isr" 0 141 "void()" `622 
V L "state" 0 142 "int8" `754 
F N "parseI2CCommand" 0 158 ""
F G "parseI2CCommand" 0 159 "void()" `631 
V L "c" 0 160 "int8" `760 
C L "parseI2CCommand" 0 33 1 "FUNCTION"
C L "parseI2CCommand" 0 33 1 "FUNCTION"
C L "parseI2CCommand" 0 33 1 "FUNCTION"
C L "parseI2CCommand" 0 33 1 "FUNCTION"
C L "parseI2CCommand" 0 33 1 "FUNCTION"
C L "parseI2CCommand" 0 33 1 "FUNCTION"
F N "doTest" 0 226 ""
F G "doTest" 0 227 "void()" `624 
V L "i" 0 234 "int8" `777 
F N "parseCommand" 0 250 ""
F G "parseCommand" 0 251 "void()" `623 
V L "c" 0 252 "int8[10]" `778 
C L "parseCommand" 0 33 1 "FUNCTION"
F N "showNumber" 0 314 ""
V L "n" 0 314 "int8" `626 
V L "p" 0 314 "tPort" `797 
F G "showNumber" 0 315 "void(int8 n,tPort p)" `625 
V L "a" 0 316 "int1" `795 
V L "b" 0 316 "int1" `796 
V L "c" 0 316 "int1" `797 
V L "d" 0 316 "int1" `798 
F N "char2int" 0 344 ""
V L "c" 0 344 "int8" `805 
F G "char2int" 0 345 "int8(int8 c)" `628 
F N "doReset" 0 372 ""
F G "doReset" 0 373 "void()" `630 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_slaveaddr" 1 2
F B "i2c_poll" 0 1
F B "i2c_init" 1 2
