004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-035 cmd
036-03F rcmd
040     cmdIndex
041.0   cmdGet
042     icmd
043-047 ircmd
048-04B pLocalU
04C-04F pLocalD
050-053 pVisitaU
054-057 pVisitaD
058-05B pFLocal
05C-05F pFVisita
060-061 strtok.save
062-063 @sprintf_string
064     @I2C_STATE
065     @PSTRINGC7_9600_62_63.@SCRATCH1
066     @PSTRINGC7_9600_62_63.@SCRATCH2
067     @PSTRINGC7_9600_62_63.@SCRATCH3
068     @PSTRINGC7_9600_62_63.@SCRATCH4
06A     SSP_isr.state
06A     RDA_isr.c
06B     parseI2CCommand.c
06B-074 parseCommand.c
06B     @I2C_WRITE_1.P1
06B     RDA_isr.@SCRATCH1
06B     SSP_isr.@SCRATCH1
06C     @PSTRINGCN7_9600_62_63.P1
06C     @PRINTF_X_9600_62_63.P2
06C     RDA_isr.@SCRATCH2
06C     SSP_isr.@SCRATCH2
06C     parseI2CCommand.@SCRATCH1
06D     @PRINTF_X_9600_62_63.P1
06D     @PSTRINGCN7_9600_62_63.@SCRATCH1
06D     RDA_isr.@SCRATCH3
06E     @PSTRINGCN7_9600_62_63.@SCRATCH2
06E     RDA_isr.@SCRATCH4
06F     @PSTRINGCN7_9600_62_63.@SCRATCH3
06F     RDA_isr.@SCRATCH5
070     @PSTRINGCN7_9600_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0     doTest.i
0A0     char2int.c
0A0     parseCommand.@SCRATCH1
0A1     @delay_ms1.P1
0A1     showNumber.n
0A1     @PSTRINGC7_1.@SCRATCH1
0A1     parseCommand.@SCRATCH2
0A2-0A5 showNumber.p
0A2     @PSTRINGC7_1.@SCRATCH2
0A2     parseCommand.@SCRATCH3
0A3     @PSTRINGC7_1.@SCRATCH3
0A3     parseCommand.@SCRATCH4
0A4     @PSTRINGC7_1.@SCRATCH4
0A4     parseCommand.@SCRATCH5
0A6.0   showNumber.a
0A6.1   showNumber.b
0A6.2   showNumber.c
0A6.3   showNumber.d
0A7     @WRITEBITA.P1
0A8     @WRITEBITA.P1
0A9-0AA @WRITEBITA.P1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00005A  @const797.call
000068  @const772.call
000079  @const777.call
00008A  @const778.call
00009B  @const779.call
0000AC  @const780.call
0000BD  @const781.call
0000C8  @const782.call
0000CA  @const783.call
0000CB  @const786.call
0000DC  @const787.call
0000ED  @const788.call
0000F8  @const790.call
000106  @const791.call
000114  @const792.call
000125  @PSTRINGC7_1
00019B  char2int
0001DB  @goto64191
0001E9  @WRITEBITA
00020B  showNumber
000292  @goto64140
00029F  @delay_ms1
0002B3  doTest
00037B  doReset
00038F  parseCommand
0005D6  @goto63975
0005E0  RDA_isr
000630  @PSTRINGCN7_9600_62_63
00068E  @PRINTF_X_9600_62_63
0006B1  @const800.call
0006BC  @const805.call
0006C5  @const806.call
0006CE  @const807.call
0006D7  @const808.call
0006E4  @const809.call
0006F1  @const810.call
0006FD  @const811.call
00070B  @const812.call
000718  @const813.call
000726  @const814.call
000731  @const815.call
00073C  @const816.call
000747  @const817.call
000752  @const818.call
00075D  @const819.call
000768  @const820.call
000772  @const823.call
000782  @const825.call
00078B  @const826.call
000798  @const827.call
0007A5  @const828.call
0007B1  @const829.call
0007BF  @const830.call
0007CC  @const831.call
0007DA  @const832.call
0007E6  @const833.call
0007EA  @const834.call
0007EE  @const835.call
0007F2  @const836.call
0007F6  @const837.call
0007FA  @const838.call
000800  SSP_isr
000823  @I2C_WRITE_1
000879  parseI2CCommand
000ACA  @const849.call
000AD2  @PSTRINGC7_9600_62_63
000B2A  setup
000CFE  MAIN
000CFE  @cinit1
000D39  @cinit2

Project Directory:
    C:\Users\nogue\Documents\GitHub\bbsb\mscore\

Project Files:
    mscore.c                                                [11-mar.-20 22:16  CRC=83B4764A]
    mscore.h                                                [11-mar.-20 22:16  CRC=A05B1E51]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [15-ene.-18 16:53  CRC=9C71CB72]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-mar.-15 13:34  CRC=C4814297]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-sep.-14 12:47  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 15:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 15:24  CRC=4E4534F4]

Source signature=D828FA97
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=EC0F

Units:
    mscore (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   mscore.xsym
    Errors:      mscore.err
    Ext Symbols: mscore.esym
    INHX8:       mscore.hex
    Symbols:     mscore.sym
    List:        mscore.lst
    Debug/COFF:  mscore.cof
    Project:     mscore.ccspjt
    Call Tree:   mscore.tre
    Statistics:  mscore.STA
