ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   BBSB
Doc. no.: https://github.com/noguedad/bbsb
Revision: A
Author:   Victor Noguedad
Created:  08/03/2020
Modified: 08/03/2020

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,70   
BUZ1,BUZZER,BUZZER,BUFFERTIME=200ms,EID=26,FREQ=500Hz,LOAD=12,PACKAGE=NULL,PINSWAP="1,2",SAMPLERATE=44100,VNOM=12V
D01,7SEG-COM-ANODE,"MINUTO D",EID=5,ION=10mA,PACKAGE=NULL,VF=1.5V
D1,DIODE,DIODE,EID=2A,PACKAGE=DIODE30,PRIMTYPE=DIODE
D02,7SEG-COM-ANODE,"MINUTO U",EID=4,ION=10mA,PACKAGE=NULL,VF=1.5V
D03,7SEG-COM-ANODE,"SEGUNDO D",EID=6,ION=10mA,PACKAGE=NULL,VF=1.5V
D04,7SEG-COM-ANODE,"SEGUNDO U",EID=7,ION=10mA,PACKAGE=NULL,VF=1.5V
D10,7SEG-COM-AN-BLUE,"LOCAL C",EID=A,ION=10mA,PACKAGE=NULL,VF=1.5V
D11,7SEG-COM-AN-BLUE,"LOCAL D",EID=9,ION=10mA,PACKAGE=NULL,VF=1.5V
D12,7SEG-COM-AN-BLUE,"LOCAL U",EID=8,ION=10mA,PACKAGE=NULL,VF=1.5V
D13,7SEG-COM-ANODE,"LOCAL F",EID=24,ION=10mA,PACKAGE=NULL,VF=1.5V
D14,7SEG-COM-AN-BLUE,"VISITANTE C",EID=B,ION=10mA,PACKAGE=NULL,VF=1.5V
D15,7SEG-COM-AN-BLUE,"VISITANTE D",EID=C,ION=10mA,PACKAGE=NULL,VF=1.5V
D16,7SEG-COM-AN-BLUE,"VISITANTE U",EID=D,ION=10mA,PACKAGE=NULL,VF=1.5V
D17,7SEG-COM-ANODE,"VISITANTE F",EID=25,ION=10mA,PACKAGE=NULL,VF=1.5V
D20,7SEG-COM-AN-GRN,"JUGADOR D",EID=12,ION=10mA,PACKAGE=NULL,VF=1.5V
D21,7SEG-COM-AN-GRN,"JUGADOR U",EID=13,ION=10mA,PACKAGE=NULL,VF=1.5V
D22,7SEG-COM-AN-GRN,"FALTAS D",EID=14,ION=10mA,PACKAGE=NULL,VF=1.5V
D23,7SEG-COM-AN-GRN,"FALTAS U",EID=15,ION=10mA,PACKAGE=NULL,VF=1.5V
D30,7SEG-COM-ANODE,"TIRO D",EID=17,ION=10mA,PACKAGE=NULL,VF=1.5V
D31,7SEG-COM-ANODE,"TIRO U",EID=16,ION=10mA,PACKAGE=NULL,VF=1.5V
D90,LED-YELLOW,"LOCAL P",BV=4V,DRIVE=1,EID=18,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D91,LED-YELLOW,"PERIODO 1",BV=4V,DRIVE=1,EID=E,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D92,LED-YELLOW,"PERIODO 2",BV=4V,DRIVE=1,EID=F,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D93,LED-YELLOW,"PERIODO 3",BV=4V,DRIVE=1,EID=10,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D94,LED-YELLOW,"PERIODO 4",BV=4V,DRIVE=1,EID=11,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D95,LED-YELLOW,"VISITANTE P",BV=4V,DRIVE=1,EID=19,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
DEBUG SW,SW-SPDT,SW-SPDT,EID=28,PACKAGE=NULL,ROFF=100M,RON=100m,STATE=0,TSWITCH=1m
DSW1,DIPSWC_4,DIPSWC_4,EID=3B,ELEMENTS=4,PACKAGE=NULL,ROFF=100M,RON=1,SETPOINT=1,SWTIME=1m
DSW2,DIPSWC_4,DIPSWC_4,EID=3C,ELEMENTS=4,PACKAGE=NULL,ROFF=100M,RON=1,SETPOINT=1,SWTIME=1m
I2C TERMINAL,"$II2C DEBUGGER",,AUTOLOAD=0,CLOCKFREQ=100000,EID=2F,MODDLL=i2cdebug.dll,PACKAGE=NULL,STOPONEMPTY=1,WRAPLENGTH=64
LD20,74LS48,74LS48,EID=33,ITFMOD=TTLLS,PACKAGE=DIL16
LD21,74LS48,74LS48,EID=34,ITFMOD=TTLLS,PACKAGE=DIL16
LD22,74LS48,74LS48,EID=35,ITFMOD=TTLLS,PACKAGE=DIL16
LD23,74LS48,74LS48,EID=36,ITFMOD=TTLLS,PACKAGE=DIL16
LD30,74LS48,74LS48,EID=1B,ITFMOD=TTLLS,PACKAGE=DIL16
LD31,74LS48,74LS48,EID=1C,ITFMOD=TTLLS,PACKAGE=DIL16
LN02,74LS48,74LS48,EID=22,ITFMOD=TTLLS,PACKAGE=DIL16
LN03,74LS48,74LS48,EID=20,ITFMOD=TTLLS,PACKAGE=DIL16
LN04,74LS48,74LS48,EID=1E,ITFMOD=TTLLS,PACKAGE=DIL16
LN11,74LS48,74LS48,EID=31,ITFMOD=TTLLS,PACKAGE=DIL16
LN12,74LS48,74LS48,EID=3D,ITFMOD=TTLLS,PACKAGE=DIL16
LN13,74LS48,74LS48,EID=45,ITFMOD=TTLLS,PACKAGE=DIL16
LN15,74LS48,74LS48,EID=3F,ITFMOD=TTLLS,PACKAGE=DIL16
LN16,74LS48,74LS48,EID=41,ITFMOD=TTLLS,PACKAGE=DIL16
LN17,74LS48,74LS48,EID=47,ITFMOD=TTLLS,PACKAGE=DIL16
P1,COMPIM,COMPIM,EID=3A,MODDLL=COMPIM.DLL,P_BAUDRATE=9600,P_DATABITS=8,P_HARDFLOW=0,P_PARITY=NONE,P_PORT=COM4,P_SOFTFLOW=0,P_STOPBITS=1,P_XOFFCHAR=19,P_XONCHAR=17,PACKAGE=NULL,V_BAUDRATE=2400,V_DATABITS=8,V_HARDFLOW=0,V_PARITY=NONE,V_SOFTFLOW=0,V_STOPBITS=1,V_XOFFCHAR=19,V_XONCHAR=17
Q1,TIP122,TIP122,BETAF=3000,EID=27,IKF=10,NF=1.6,PACKAGE=P1,RC=0.2,VAF=12
R1,RES,10k,EID=2D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,RES,10k,EID=2E,PACKAGE=RES40,PRIMTYPE=RESISTOR
RS232 TERMINAL,"$IVIRTUAL TERMINAL",,BAUDRATE=9600,CTLPOL=0,DATABITS=8,EID=29,MODDLL=VTERM.DLL,PACKAGE=NULL,PARITY=NONE,SIGPOL=0,STOPBITS=1,TRACE=1,XONXOFF=0
RXSW,DIPSWC_4,DIPSWC_4,EID=2C,ELEMENTS=4,PACKAGE=NULL,ROFF=100M,RON=1,SETPOINT=1,SWTIME=1m
TXSW,DIPSWC_4,DIPSWC_4,EID=2B,ELEMENTS=4,PACKAGE=NULL,ROFF=100M,RON=1,SETPOINT=1,SWTIME=1m
U1 - COMS,PIC16F887,PIC16F887,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFF,CFGWORD1=0xFFFF,CLOCK=8MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=..\mcoms\mcoms.cof,RTS=10G,TNOM=27,TRACE_DEFAULT=1,WDT_PERIOD=32u
U2 - COUNT,PIC16F887,PIC16F887,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFF,CFGWORD1=0xFFFF,CLOCK=8MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=2,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,RTS=10G,TNOM=27,TRACE_DEFAULT=1,WDT_PERIOD=32u
U3 - TIMER,PIC16F887,PIC16F887,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFF,CFGWORD1=0xFFFF,CLOCK=8MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=3,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=..\mtime\mtime.cof,RTS=10G,TNOM=27,TRACE_DEFAULT=1,WDT_PERIOD=32u
UD02,ULN2803,ULN2803,EID=23,ITFMOD=ULN2803,PACKAGE=DIL18
UD03,ULN2803,ULN2803,EID=21,ITFMOD=ULN2803,PACKAGE=DIL18
UD04,ULN2803,ULN2803,EID=1F,ITFMOD=ULN2803,PACKAGE=DIL18
UD11,ULN2803,ULN2803,EID=32,ITFMOD=ULN2803,PACKAGE=DIL18
UD12,ULN2803,ULN2803,EID=3E,ITFMOD=ULN2803,PACKAGE=DIL18
UD13,ULN2003A,ULN2003A,EID=44,ITFMOD=ULN200X,PACKAGE=DIL16
UD15,ULN2803,ULN2803,EID=40,ITFMOD=ULN2803,PACKAGE=DIL18
UD16,ULN2803,ULN2803,EID=42,ITFMOD=ULN2803,PACKAGE=DIL18
UD17,ULN2003A,ULN2003A,EID=46,ITFMOD=ULN200X,PACKAGE=DIL16
UD20,ULN2003A,ULN2003A,EID=30,ITFMOD=ULN200X,PACKAGE=DIL16
UD21,ULN2003A,ULN2003A,EID=37,ITFMOD=ULN200X,PACKAGE=DIL16
UD22,ULN2003A,ULN2003A,EID=38,ITFMOD=ULN200X,PACKAGE=DIL16
UD23,ULN2003A,ULN2003A,EID=39,ITFMOD=ULN200X,PACKAGE=DIL16
UD30,ULN2803,ULN2803,EID=1A,ITFMOD=ULN2803,PACKAGE=DIL18
UD31,ULN2803,ULN2803,EID=1D,ITFMOD=ULN2803,PACKAGE=DIL18

*NETLIST,364  
#00000,1
D01,PS,A

#00002,1
D01,PS,D

#00003,1
D01,PS,E

#00004,1
D01,PS,F

#00005,1
D01,PS,G

#00007,1
D10,PS,A

#00009,1
D10,PS,D

#00010,1
D10,PS,E

#00011,1
D10,PS,F

#00012,1
D10,PS,G

#00013,1
D14,PS,A

#00015,1
D14,PS,D

#00016,1
D14,PS,E

#00017,1
D14,PS,F

#00018,1
D14,PS,G

#00024,2
RS232 TERMINAL,IP,RXD
DSW1,PS,1

#00025,1
RS232 TERMINAL,OP,RTS

#00026,2
RS232 TERMINAL,OP,TXD
DSW2,PS,1

#00027,1
RS232 TERMINAL,IP,CTS

#00031,1
TXSW,PS,4

#00032,2
TXSW,PS,5
DSW2,PS,5

#00036,1
RXSW,PS,4

#00037,2
RXSW,PS,5
DSW1,PS,5

#00040,1
I2C TERMINAL,IP,TRIG

#00069,2
DSW1,PS,2
P1,OP,2

#00070,1
DSW1,PS,3

#00071,1
DSW1,PS,4

#00072,2
DSW2,PS,2
P1,IP,3

#00073,1
DSW2,PS,3

#00074,1
DSW2,PS,4

#00075,1
P1,OP,8

#00076,1
P1,IP,7

#00077,1
P1,OP,6

#00078,1
P1,IP,4

#00079,1
P1,OP,1

#00080,1
P1,OP,9

#00120,2
BUZ1,PS,2
Q1,PS,2

#00122,2
Q1,PS,1
D1,PS,K

#00124,1
D1,PS,A

#00161,1
D15,PS,A

#00286,2
UD20,IP,1
LD20,OP,13

#00288,2
UD20,IP,2
LD20,OP,12

#00290,2
UD20,IP,3
LD20,OP,11

#00292,2
UD20,IP,4
LD20,OP,10

#00294,2
UD20,IP,5
LD20,OP,9

#00296,2
UD20,IP,6
LD20,OP,15

#00298,2
UD20,IP,7
LD20,OP,14

#00326,2
UD21,IP,1
LD21,OP,13

#00328,2
UD21,IP,2
LD21,OP,12

#00330,2
UD21,IP,3
LD21,OP,11

#00332,2
UD21,IP,4
LD21,OP,10

#00334,2
UD21,IP,5
LD21,OP,9

#00336,2
UD21,IP,6
LD21,OP,15

#00338,2
UD21,IP,7
LD21,OP,14

#00341,2
UD22,IP,1
LD22,OP,13

#00343,2
UD22,IP,2
LD22,OP,12

#00345,2
UD22,IP,3
LD22,OP,11

#00347,2
UD22,IP,4
LD22,OP,10

#00349,2
UD22,IP,5
LD22,OP,9

#00351,2
UD22,IP,6
LD22,OP,15

#00353,2
UD22,IP,7
LD22,OP,14

#00356,2
UD23,IP,1
LD23,OP,13

#00358,2
UD23,IP,2
LD23,OP,12

#00360,2
UD23,IP,3
LD23,OP,11

#00362,2
UD23,IP,4
LD23,OP,10

#00364,2
UD23,IP,5
LD23,OP,9

#00366,2
UD23,IP,6
LD23,OP,15

#00368,2
UD23,IP,7
LD23,OP,14

#00378,2
LD30,OP,13
UD30,IP,1

#00380,2
LD30,OP,12
UD30,IP,2

#00382,2
LD30,OP,11
UD30,IP,3

#00384,2
LD30,OP,10
UD30,IP,4

#00386,2
LD30,OP,9
UD30,IP,5

#00387,2
LD30,OP,15
UD30,IP,6

#00389,2
LD30,OP,14
UD30,IP,7

#00404,2
LD31,OP,13
UD31,IP,1

#00406,2
LD31,OP,12
UD31,IP,2

#00408,2
LD31,OP,11
UD31,IP,3

#00410,2
LD31,OP,10
UD31,IP,4

#00411,2
LD31,OP,9
UD31,IP,5

#00412,2
LD31,OP,15
UD31,IP,6

#00414,2
LD31,OP,14
UD31,IP,7

#00428,2
LN04,OP,13
UD04,IP,1

#00430,2
LN04,OP,12
UD04,IP,2

#00432,2
LN04,OP,11
UD04,IP,3

#00434,2
LN04,OP,10
UD04,IP,4

#00435,2
LN04,OP,9
UD04,IP,5

#00436,2
LN04,OP,15
UD04,IP,6

#00438,2
LN04,OP,14
UD04,IP,7

#00452,2
LN03,OP,13
UD03,IP,1

#00454,2
LN03,OP,12
UD03,IP,2

#00456,2
LN03,OP,11
UD03,IP,3

#00458,2
LN03,OP,10
UD03,IP,4

#00459,2
LN03,OP,9
UD03,IP,5

#00460,2
LN03,OP,15
UD03,IP,6

#00462,2
LN03,OP,14
UD03,IP,7

#00476,2
LN02,OP,13
UD02,IP,1

#00478,2
LN02,OP,12
UD02,IP,2

#00480,2
LN02,OP,11
UD02,IP,3

#00482,2
LN02,OP,10
UD02,IP,4

#00483,2
LN02,OP,9
UD02,IP,5

#00484,2
LN02,OP,15
UD02,IP,6

#00486,2
LN02,OP,14
UD02,IP,7

#00500,2
LN11,OP,13
UD11,IP,1

#00502,2
LN11,OP,12
UD11,IP,2

#00504,2
LN11,OP,11
UD11,IP,3

#00506,2
LN11,OP,10
UD11,IP,4

#00508,2
LN11,OP,9
UD11,IP,5

#00510,2
LN11,OP,15
UD11,IP,6

#00512,2
LN11,OP,14
UD11,IP,7

#00527,2
LN12,OP,13
UD12,IP,1

#00529,2
LN12,OP,12
UD12,IP,2

#00531,2
LN12,OP,11
UD12,IP,3

#00533,2
LN12,OP,10
UD12,IP,4

#00534,2
LN12,OP,9
UD12,IP,5

#00535,2
LN12,OP,15
UD12,IP,6

#00537,2
LN12,OP,14
UD12,IP,7

#00551,2
LN15,OP,13
UD15,IP,1

#00553,2
LN15,OP,12
UD15,IP,2

#00555,2
LN15,OP,11
UD15,IP,3

#00557,2
LN15,OP,10
UD15,IP,4

#00558,2
LN15,OP,9
UD15,IP,5

#00559,2
LN15,OP,15
UD15,IP,6

#00561,2
LN15,OP,14
UD15,IP,7

#00575,2
LN16,OP,13
UD16,IP,1

#00577,2
LN16,OP,12
UD16,IP,2

#00579,2
LN16,OP,11
UD16,IP,3

#00581,2
LN16,OP,10
UD16,IP,4

#00582,2
LN16,OP,9
UD16,IP,5

#00583,2
LN16,OP,15
UD16,IP,6

#00585,2
LN16,OP,14
UD16,IP,7

#00598,2
UD13,IP,1
LN13,OP,13

#00600,2
UD13,IP,2
LN13,OP,12

#00602,2
UD13,IP,3
LN13,OP,11

#00604,2
UD13,IP,4
LN13,OP,10

#00606,2
UD13,IP,5
LN13,OP,9

#00608,2
UD13,IP,6
LN13,OP,15

#00610,2
UD13,IP,7
LN13,OP,14

#00627,2
UD17,IP,1
LN17,OP,13

#00629,2
UD17,IP,2
LN17,OP,12

#00631,2
UD17,IP,3
LN17,OP,11

#00633,2
UD17,IP,4
LN17,OP,10

#00635,2
UD17,IP,5
LN17,OP,9

#00637,2
UD17,IP,6
LN17,OP,15

#00639,2
UD17,IP,7
LN17,OP,14

U1.E3,2
U1.E3,GT
U1 - COMS,IP,1

U1.A1,2
U1.A1,GT
U1 - COMS,IO,3

U1.A2,2
U1.A2,GT
U1 - COMS,IO,4

U1.A4,2
U1.A4,GT
U1 - COMS,IO,6

U1.A5,2
U1.A5,GT
U1 - COMS,IO,7

U1.A7,2
U1.A7,GT
U1 - COMS,IO,13

U1.A6,2
U1.A6,GT
U1 - COMS,IO,14

U1.C5,2
U1.C5,GT
U1 - COMS,IO,24

U1.C1,2
U1.C1,GT
U1 - COMS,IO,16

U1.C0,2
U1.C0,GT
U1 - COMS,IO,15

U1.C7,3
U1.C7,GT
U1 - COMS,IO,26
TXSW,PS,1

U1.C6,3
U1.C6,GT
U1 - COMS,IO,25
RXSW,PS,1

U1.E2,2
U1.E2,GT
U1 - COMS,IO,10

U1.E1,2
U1.E1,GT
U1 - COMS,IO,9

U1.A3,2
U1.A3,GT
U1 - COMS,IO,5

U1.A0,2
U1.A0,GT
U1 - COMS,IO,2

U2.E3,2
U2.E3,GT
U2 - COUNT,IP,1

U3.E3,2
U3.E3,GT
U3 - TIMER,IP,1

U3.A1,2
U3.A1,GT
U3 - TIMER,IO,3

U3.A2,2
U3.A2,GT
U3 - TIMER,IO,4

U3.A3,2
U3.A3,GT
U3 - TIMER,IO,5

U2.C5,2
U2.C5,GT
U2 - COUNT,IO,24

U2.C7,3
U2.C7,GT
U2 - COUNT,IO,26
TXSW,PS,2

U2.C6,3
U2.C6,GT
U2 - COUNT,IO,25
RXSW,PS,2

U3.C5,2
U3.C5,GT
U3 - TIMER,IO,24

U3.C2,7
U3.C2,GT
U2.C2,GT
U1.C2,GT
U3 - TIMER,IO,17
U2 - COUNT,IO,17
U1 - COMS,IO,17
DEBUG SW,PS,COM

U3.C7,3
U3.C7,GT
U3 - TIMER,IO,26
TXSW,PS,3

U3.C6,3
U3.C6,GT
U3 - TIMER,IO,25
RXSW,PS,3

U1.C4,9
U1.C4,GT
U2.C4,GT
U3.C4,GT
SDA_BUS,GT
R1,PS,2
I2C TERMINAL,IO,SDA
U1 - COMS,IO,23
U2 - COUNT,IO,23
U3 - TIMER,IO,23

U1.C3,9
U1.C3,GT
U2.C3,GT
U3.C3,GT
SCL_BUS,GT
R2,PS,2
I2C TERMINAL,IO,SCL
U1 - COMS,IO,18
U2 - COUNT,IO,18
U3 - TIMER,IO,18

UD20.1,3
UD20.1,GT
UD20,TS,16
D21,PS,A

UD20.2,3
UD20.2,GT
UD20,TS,15
D21,PS,B

UD20.3,3
UD20.3,GT
UD20,TS,14
D21,PS,C

UD20.4,3
UD20.4,GT
UD20,TS,13
D21,PS,D

UD20.5,3
UD20.5,GT
UD20,TS,12
D21,PS,E

UD20.6,3
UD20.6,GT
UD20,TS,11
D21,PS,F

UD20.7,3
UD20.7,GT
UD20,TS,10
D21,PS,G

U1.E0,6
U1.E0,GT
LD23,IP,3
LD22,IP,3
LD21,IP,3
LD20,IP,3
U1 - COMS,IO,8

U1.B0,3
U1.B0,GT
LD20,IP,7
U1 - COMS,IO,33

U1.B1,3
U1.B1,GT
LD20,IP,1
U1 - COMS,IO,34

U1.B2,3
U1.B2,GT
LD20,IP,2
U1 - COMS,IO,35

U1.B3,3
U1.B3,GT
LD20,IP,6
U1 - COMS,IO,36

U1.B4,3
U1.B4,GT
LD21,IP,7
U1 - COMS,IO,37

U1.B5,3
U1.B5,GT
LD21,IP,1
U1 - COMS,IO,38

U1.B6,3
U1.B6,GT
LD21,IP,2
U1 - COMS,IO,39

U1.B7,3
U1.B7,GT
LD21,IP,6
U1 - COMS,IO,40

U1.D0,3
U1.D0,GT
LD22,IP,7
U1 - COMS,IO,19

U1.D1,3
U1.D1,GT
LD22,IP,1
U1 - COMS,IO,20

U1.D2,3
U1.D2,GT
LD22,IP,2
U1 - COMS,IO,21

U1.D3,3
U1.D3,GT
LD22,IP,6
U1 - COMS,IO,22

U1.D4,3
U1.D4,GT
LD23,IP,7
U1 - COMS,IO,27

U1.D5,3
U1.D5,GT
LD23,IP,1
U1 - COMS,IO,28

U1.D6,3
U1.D6,GT
LD23,IP,2
U1 - COMS,IO,29

U1.D7,3
U1.D7,GT
LD23,IP,6
U1 - COMS,IO,30

UD21.1,3
UD21.1,GT
UD21,TS,16
D20,PS,A

UD21.2,3
UD21.2,GT
UD21,TS,15
D20,PS,B

UD21.3,3
UD21.3,GT
UD21,TS,14
D20,PS,C

UD21.4,3
UD21.4,GT
UD21,TS,13
D20,PS,D

UD21.5,3
UD21.5,GT
UD21,TS,12
D20,PS,E

UD21.6,3
UD21.6,GT
UD21,TS,11
D20,PS,F

UD21.7,3
UD21.7,GT
UD21,TS,10
D20,PS,G

UD22.1,3
UD22.1,GT
UD22,TS,16
D23,PS,A

UD22.2,3
UD22.2,GT
UD22,TS,15
D23,PS,B

UD22.3,3
UD22.3,GT
UD22,TS,14
D23,PS,C

UD22.4,3
UD22.4,GT
UD22,TS,13
D23,PS,D

UD22.5,3
UD22.5,GT
UD22,TS,12
D23,PS,E

UD22.6,3
UD22.6,GT
UD22,TS,11
D23,PS,F

UD22.7,3
UD22.7,GT
UD22,TS,10
D23,PS,G

UD23.1,3
UD23.1,GT
UD23,TS,16
D22,PS,A

UD23.2,3
UD23.2,GT
UD23,TS,15
D22,PS,B

UD23.3,3
UD23.3,GT
UD23,TS,14
D22,PS,C

UD23.4,3
UD23.4,GT
UD23,TS,13
D22,PS,D

UD23.5,3
UD23.5,GT
UD23,TS,12
D22,PS,E

UD23.6,3
UD23.6,GT
UD23,TS,11
D22,PS,F

UD23.7,3
UD23.7,GT
UD23,TS,10
D22,PS,G

U3.B0,3
U3.B0,GT
LD30,IP,7
U3 - TIMER,IO,33

U3.B1,3
U3.B1,GT
LD30,IP,1
U3 - TIMER,IO,34

U3.B2,3
U3.B2,GT
LD30,IP,2
U3 - TIMER,IO,35

U3.B3,3
U3.B3,GT
LD30,IP,6
U3 - TIMER,IO,36

U3.E1,3
U3.E1,GT
UD30,IP,8
U3 - TIMER,IO,9

UD30.1,3
UD30.1,GT
UD30,PD,18
D30,PS,A

UD30.2,3
UD30.2,GT
UD30,PD,17
D30,PS,B

UD30.3,3
UD30.3,GT
UD30,PD,16
D30,PS,C

UD30.4,3
UD30.4,GT
UD30,PD,15
D30,PS,D

UD30.5,3
UD30.5,GT
UD30,PD,14
D30,PS,E

UD30.6,3
UD30.6,GT
UD30,PD,13
D30,PS,F

UD30.7,3
UD30.7,GT
UD30,PD,12
D30,PS,G

UD30.8,3
UD30.8,GT
UD30,TS,11
D91,PS,K

U3.B4,3
U3.B4,GT
LD31,IP,7
U3 - TIMER,IO,37

U3.B5,3
U3.B5,GT
LD31,IP,1
U3 - TIMER,IO,38

U3.B6,3
U3.B6,GT
LD31,IP,2
U3 - TIMER,IO,39

U3.B7,3
U3.B7,GT
LD31,IP,6
U3 - TIMER,IO,40

U3.E2,3
U3.E2,GT
UD31,IP,8
U3 - TIMER,IO,10

UD31.1,3
UD31.1,GT
UD31,PD,18
D31,PS,A

UD31.2,3
UD31.2,GT
UD31,PD,17
D31,PS,B

UD31.3,3
UD31.3,GT
UD31,PD,16
D31,PS,C

UD31.4,3
UD31.4,GT
UD31,PD,15
D31,PS,D

UD31.5,3
UD31.5,GT
UD31,PD,14
D31,PS,E

UD31.6,3
UD31.6,GT
UD31,PD,13
D31,PS,F

UD31.7,3
UD31.7,GT
UD31,PD,12
D31,PS,G

UD31.8,3
UD31.8,GT
UD31,TS,11
D92,PS,K

U3.D0,3
U3.D0,GT
LN04,IP,7
U3 - TIMER,IO,19

U3.D1,3
U3.D1,GT
LN04,IP,1
U3 - TIMER,IO,20

U3.D2,3
U3.D2,GT
LN04,IP,2
U3 - TIMER,IO,21

U3.D3,3
U3.D3,GT
LN04,IP,6
U3 - TIMER,IO,22

U3.C0,3
U3.C0,GT
UD04,IP,8
U3 - TIMER,IO,15

UD04.1,3
UD04.1,GT
UD04,PD,18
D04,PS,A

UD04.2,3
UD04.2,GT
UD04,PD,17
D04,PS,B

UD04.3,3
UD04.3,GT
UD04,PD,16
D04,PS,C

UD04.4,3
UD04.4,GT
UD04,PD,15
D04,PS,D

UD04.5,3
UD04.5,GT
UD04,PD,14
D04,PS,E

UD04.6,3
UD04.6,GT
UD04,PD,13
D04,PS,F

UD04.7,3
UD04.7,GT
UD04,PD,12
D04,PS,G

UD04.8,3
UD04.8,GT
UD04,TS,11
D93,PS,K

U3.D4,3
U3.D4,GT
LN03,IP,7
U3 - TIMER,IO,27

U3.D5,3
U3.D5,GT
LN03,IP,1
U3 - TIMER,IO,28

U3.D6,3
U3.D6,GT
LN03,IP,2
U3 - TIMER,IO,29

U3.D7,3
U3.D7,GT
LN03,IP,6
U3 - TIMER,IO,30

U3.C1,3
U3.C1,GT
UD03,IP,8
U3 - TIMER,IO,16

UD03.1,3
UD03.1,GT
UD03,PD,18
D03,PS,A

UD03.2,3
UD03.2,GT
UD03,PD,17
D03,PS,B

UD03.3,3
UD03.3,GT
UD03,PD,16
D03,PS,C

UD03.4,3
UD03.4,GT
UD03,PD,15
D03,PS,D

UD03.5,3
UD03.5,GT
UD03,PD,14
D03,PS,E

UD03.6,3
UD03.6,GT
UD03,PD,13
D03,PS,F

UD03.7,3
UD03.7,GT
UD03,PD,12
D03,PS,G

UD03.8,3
UD03.8,GT
UD03,TS,11
D94,PS,K

U3.A4,3
U3.A4,GT
LN02,IP,7
U3 - TIMER,IO,6

U3.A5,3
U3.A5,GT
LN02,IP,1
U3 - TIMER,IO,7

U3.A6,3
U3.A6,GT
LN02,IP,2
U3 - TIMER,IO,14

U3.A7,3
U3.A7,GT
LN02,IP,6
U3 - TIMER,IO,13

U3.E0,7
U3.E0,GT
LN02,IP,3
LN03,IP,3
LN04,IP,3
LD31,IP,3
LD30,IP,3
U3 - TIMER,IO,8

U3.A0,3
U3.A0,GT
UD02,IP,8
U3 - TIMER,IO,2

UD02.1,3
UD02.1,GT
UD02,PD,18
D02,PS,A

UD02.2,3
UD02.2,GT
UD02,PD,17
D02,PS,B

UD02.3,3
UD02.3,GT
UD02,PD,16
D02,PS,C

UD02.4,3
UD02.4,GT
UD02,PD,15
D02,PS,D

UD02.5,3
UD02.5,GT
UD02,PD,14
D02,PS,E

UD02.6,3
UD02.6,GT
UD02,PD,13
D02,PS,F

UD02.7,3
UD02.7,GT
UD02,PD,12
D02,PS,G

UD02.8,4
UD02.8,GT
UD02,TS,11
D01,PS,B
D01,PS,C

U2.B4,3
U2.B4,GT
LN11,IP,7
U2 - COUNT,IO,37

U2.B5,3
U2.B5,GT
LN11,IP,1
U2 - COUNT,IO,38

U2.B6,3
U2.B6,GT
LN11,IP,2
U2 - COUNT,IO,39

U2.B7,3
U2.B7,GT
LN11,IP,6
U2 - COUNT,IO,40

U2.A3,3
U2.A3,GT
UD11,IP,8
U2 - COUNT,IO,5

UD11.1,3
UD11.1,GT
UD11,PD,18
D11,PS,A

UD11.2,3
UD11.2,GT
UD11,PD,17
D11,PS,B

UD11.3,3
UD11.3,GT
UD11,PD,16
D11,PS,C

UD11.4,3
UD11.4,GT
UD11,PD,15
D11,PS,D

UD11.5,3
UD11.5,GT
UD11,PD,14
D11,PS,E

UD11.6,3
UD11.6,GT
UD11,PD,13
D11,PS,F

UD11.7,3
UD11.7,GT
UD11,PD,12
D11,PS,G

UD11.8,4
UD11.8,GT
UD11,TS,11
D10,PS,B
D10,PS,C

U2.B0,3
U2.B0,GT
LN12,IP,7
U2 - COUNT,IO,33

U2.B1,3
U2.B1,GT
LN12,IP,1
U2 - COUNT,IO,34

U2.B2,3
U2.B2,GT
LN12,IP,2
U2 - COUNT,IO,35

U2.B3,3
U2.B3,GT
LN12,IP,6
U2 - COUNT,IO,36

U2.C1,3
U2.C1,GT
UD12,IP,8
U2 - COUNT,IO,16

UD12.1,3
UD12.1,GT
UD12,PD,18
D12,PS,A

UD12.2,3
UD12.2,GT
UD12,PD,17
D12,PS,B

UD12.3,3
UD12.3,GT
UD12,PD,16
D12,PS,C

UD12.4,3
UD12.4,GT
UD12,PD,15
D12,PS,D

UD12.5,3
UD12.5,GT
UD12,PD,14
D12,PS,E

UD12.6,3
UD12.6,GT
UD12,PD,13
D12,PS,F

UD12.7,3
UD12.7,GT
UD12,PD,12
D12,PS,G

UD12.8,3
UD12.8,GT
UD12,TS,11
D90,PS,K

U2.D4,3
U2.D4,GT
LN15,IP,7
U2 - COUNT,IO,27

U2.D5,3
U2.D5,GT
LN15,IP,1
U2 - COUNT,IO,28

U2.D6,3
U2.D6,GT
LN15,IP,2
U2 - COUNT,IO,29

U2.D7,3
U2.D7,GT
LN15,IP,6
U2 - COUNT,IO,30

U2.E2,3
U2.E2,GT
UD15,IP,8
U2 - COUNT,IO,10

UD15.1,2
UD15.1,GT
UD15,PD,18

UD15.2,3
UD15.2,GT
UD15,PD,17
D15,PS,B

UD15.3,3
UD15.3,GT
UD15,PD,16
D15,PS,C

UD15.4,3
UD15.4,GT
UD15,PD,15
D15,PS,D

UD15.5,3
UD15.5,GT
UD15,PD,14
D15,PS,E

UD15.6,3
UD15.6,GT
UD15,PD,13
D15,PS,F

UD15.7,3
UD15.7,GT
UD15,PD,12
D15,PS,G

UD15.8,4
UD15.8,GT
UD15,TS,11
D14,PS,B
D14,PS,C

U2.D0,3
U2.D0,GT
LN16,IP,7
U2 - COUNT,IO,19

U2.D1,3
U2.D1,GT
LN16,IP,1
U2 - COUNT,IO,20

U2.D2,3
U2.D2,GT
LN16,IP,2
U2 - COUNT,IO,21

U2.D3,3
U2.D3,GT
LN16,IP,6
U2 - COUNT,IO,22

U2.E1,3
U2.E1,GT
UD16,IP,8
U2 - COUNT,IO,9

UD16.1,3
UD16.1,GT
UD16,PD,18
D16,PS,A

UD16.2,3
UD16.2,GT
UD16,PD,17
D16,PS,B

UD16.3,3
UD16.3,GT
UD16,PD,16
D16,PS,C

UD16.4,3
UD16.4,GT
UD16,PD,15
D16,PS,D

UD16.5,3
UD16.5,GT
UD16,PD,14
D16,PS,E

UD16.6,3
UD16.6,GT
UD16,PD,13
D16,PS,F

UD16.7,3
UD16.7,GT
UD16,PD,12
D16,PS,G

UD16.8,3
UD16.8,GT
UD16,TS,11
D95,PS,K

UD13.1,3
UD13.1,GT
UD13,TS,16
D13,PS,A

UD13.2,3
UD13.2,GT
UD13,TS,15
D13,PS,B

UD13.3,3
UD13.3,GT
UD13,TS,14
D13,PS,C

UD13.4,3
UD13.4,GT
UD13,TS,13
D13,PS,D

UD13.5,3
UD13.5,GT
UD13,TS,12
D13,PS,E

UD13.6,3
UD13.6,GT
UD13,TS,11
D13,PS,F

UD13.7,3
UD13.7,GT
UD13,TS,10
D13,PS,G

U2.E0,8
U2.E0,GT
LN17,IP,3
LN13,IP,3
LN16,IP,3
LN15,IP,3
LN12,IP,3
LN11,IP,3
U2 - COUNT,IO,8

U2.A4,3
U2.A4,GT
LN13,IP,7
U2 - COUNT,IO,6

U2.A5,3
U2.A5,GT
LN13,IP,1
U2 - COUNT,IO,7

U2.A6,3
U2.A6,GT
LN13,IP,2
U2 - COUNT,IO,14

U2.A7,3
U2.A7,GT
LN13,IP,6
U2 - COUNT,IO,13

U2.C0,3
U2.C0,GT
LN17,IP,7
U2 - COUNT,IO,15

U2.A0,3
U2.A0,GT
LN17,IP,1
U2 - COUNT,IO,2

U2.A1,3
U2.A1,GT
LN17,IP,2
U2 - COUNT,IO,3

U2.A2,3
U2.A2,GT
LN17,IP,6
U2 - COUNT,IO,4

UD17.1,3
UD17.1,GT
UD17,TS,16
D17,PS,A

UD17.2,3
UD17.2,GT
UD17,TS,15
D17,PS,B

UD17.3,3
UD17.3,GT
UD17,TS,14
D17,PS,C

UD17.4,3
UD17.4,GT
UD17,TS,13
D17,PS,D

UD17.5,3
UD17.5,GT
UD17,TS,12
D17,PS,E

UD17.6,3
UD17.6,GT
UD17,TS,11
D17,PS,F

UD17.7,3
UD17.7,GT
UD17,TS,10
D17,PS,G

GND,55,CLASS=POWER
GND,PR
VSS,PT
U3 - TIMER,PP,12
U3 - TIMER,PP,31
U2 - COUNT,PP,12
U2 - COUNT,PP,31
U1 - COMS,PP,12
U1 - COMS,PP,31
LN17,PP,8
UD17,PP,8
LN13,PP,8
UD13,PP,8
UD16,PP,9
LN16,PP,8
UD15,PP,9
LN15,PP,8
UD12,PP,9
LN12,PP,8
UD11,PP,9
LN11,PP,8
LN11,IP,5
LN16,IP,5
LN15,IP,5
LN13,IP,5
LN17,IP,5
LN12,IP,5
UD02,PP,9
LN02,PP,8
UD03,PP,9
LN03,PP,8
UD04,PP,9
LN04,PP,8
UD31,PP,9
LD31,PP,8
UD30,PP,9
LD30,PP,8
LD23,PP,8
LD22,PP,8
LD21,PP,8
UD23,PP,8
UD22,PP,8
UD21,PP,8
LD20,PP,8
LD20,IP,5
LD21,IP,5
LD22,IP,5
LD23,IP,5
LD30,IP,5
LD31,IP,5
LN04,IP,5
LN03,IP,5
LN02,IP,5
UD20,PP,8
Q1,PS,3
DEBUG SW,PS,NO

V12,42,CLASS=POWER
12V,PT
V12,PR
UD13,PP,9
UD17,PP,9
UD11,PP,10
UD12,PP,10
UD15,PP,10
UD16,PP,10
UD30,PP,10
UD31,PP,10
UD04,PP,10
UD03,PP,10
UD02,PP,10
UD20,PP,9
UD21,PP,9
UD22,PP,9
UD23,PP,9
BUZ1,PS,1
D01,PS,COM
D02,PS,COM
D04,PS,COM
D03,PS,COM
D92,PS,A
D12,PS,COM
D11,PS,COM
D10,PS,COM
D90,PS,A
D91,PS,A
D23,PS,COM
D17,PS,COM
D22,PS,COM
D21,PS,COM
D20,PS,COM
D13,PS,COM
D30,PS,COM
D31,PS,COM
D14,PS,COM
D15,PS,COM
D94,PS,A
D16,PS,COM
D95,PS,A
D93,PS,A

VCC/VDD,43,CLASS=POWER
VDD,PT
VCC,PT
5V,PT
VCC/VDD,PR
U3 - TIMER,PP,11
U3 - TIMER,PP,32
U2 - COUNT,PP,11
U2 - COUNT,PP,32
U1 - COMS,PP,11
U1 - COMS,PP,32
LN17,IP,4
LN13,IP,4
LN11,IP,4
LN16,IP,4
LN15,IP,4
LN12,IP,4
LD30,IP,4
LN02,IP,4
LN03,IP,4
LN04,IP,4
LD31,IP,4
LD22,IP,4
LD23,IP,4
LD21,IP,4
LD20,IP,4
R1,PS,1
R2,PS,1
DEBUG SW,PS,NC
LN17,PP,16
LN13,PP,16
LN16,PP,16
LN15,PP,16
LN12,PP,16
LN11,PP,16
LN02,PP,16
LN03,PP,16
LN04,PP,16
LD31,PP,16
LD30,PP,16
LD23,PP,16
LD22,PP,16
LD21,PP,16
LD20,PP,16



