004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-035 cmd
036-03F rcmd
040     cmdIndex
041.0   cmdGet
042     icmd
043-047 ircmd
048-04B pTiroSU
04C-04F pTiroSD
050-053 pTiempoSU
054-057 pTiempoSD
058-05B pTiempoMU
05C-05D strtok.save
05E-05F @sprintf_string
060     @I2C_STATE
061     @PSTRINGC7_9600_62_63.@SCRATCH1
062     @PSTRINGC7_9600_62_63.@SCRATCH2
063     @PSTRINGC7_9600_62_63.@SCRATCH3
064     @PSTRINGC7_9600_62_63.@SCRATCH4
066     SSP_isr.state
066     RDA_isr.c
067-070 parseCommand.c
067     @I2C_WRITE_1.P1
067     parseI2CCommand.c
067     RDA_isr.@SCRATCH1
067     SSP_isr.@SCRATCH1
068     @PSTRINGCN7_9600_62_63.P1
068     @PRINTF_X_9600_62_63.P2
068     RDA_isr.@SCRATCH2
068     SSP_isr.@SCRATCH2
068     parseI2CCommand.@SCRATCH1
069     @PRINTF_X_9600_62_63.P1
069     @PSTRINGCN7_9600_62_63.@SCRATCH1
069     RDA_isr.@SCRATCH3
06A     @PSTRINGCN7_9600_62_63.@SCRATCH2
06A     RDA_isr.@SCRATCH4
06B     @PSTRINGCN7_9600_62_63.@SCRATCH3
06B     RDA_isr.@SCRATCH5
06C     @PSTRINGCN7_9600_62_63.@SCRATCH4
071     doTest.i
071     char2int.c
071     parseCommand.@SCRATCH1
072     showNumber.n
072     showQuarter.n
072     buzz.t
072     @PSTRINGC7_1.@SCRATCH1
072     parseCommand.@SCRATCH2
073-076 showNumber.p
073     @PSTRINGC7_1.@SCRATCH2
073     buzz.@SCRATCH1
073     parseCommand.@SCRATCH3
074     @delay_ms1.P1
074     @PSTRINGC7_1.@SCRATCH3
074     parseCommand.@SCRATCH4
075     @PSTRINGC7_1.@SCRATCH4
075     parseCommand.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B.0   showNumber.a
07B.1   showNumber.b
07B.2   showNumber.c
07B.3   showNumber.d
07C     @WRITEBITA.P1
07D     @WRITEBITA.P1
07F     @INTERRUPT_AREA
0A0-0A1 @WRITEBITA.P1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00005A  @const756.call
000068  @const731.call
000079  @const736.call
00008A  @const737.call
00009B  @const738.call
0000AC  @const739.call
0000BD  @const740.call
0000C8  @const741.call
0000CA  @const742.call
0000CB  @const745.call
0000DC  @const746.call
0000ED  @const747.call
0000F8  @const749.call
000106  @const750.call
000114  @const751.call
000125  @PSTRINGC7_1
000177  char2int
0001A8  @goto11782
0001B6  @WRITEBITA
0001D8  showNumber
000253  @goto11744
000260  showQuarter
000292  @goto11723
00029A  @delay_ms1
0002AE  buzz
00030F  doTest
000389  doReset
00039D  parseCommand
0005AC  @goto11534
0005B5  RDA_isr
000605  @PSTRINGCN7_9600_62_63
00065E  @PRINTF_X_9600_62_63
000681  @const759.call
00068C  @const764.call
000695  @const765.call
00069E  @const766.call
0006A7  @const767.call
0006B1  @const768.call
0006BB  @const769.call
0006C5  @const770.call
0006CF  @const771.call
0006DB  @const772.call
0006E9  @const773.call
0006F0  @const774.call
0006F7  @const775.call
0006FE  @const776.call
000709  @const777.call
000714  @const778.call
00071F  @const779.call
00072A  @const780.call
000735  @const781.call
00073F  @const784.call
00074F  @const786.call
000758  @const787.call
000762  @const788.call
00076C  @const789.call
000776  @const790.call
000780  @const791.call
00078C  @const792.call
00079A  @const793.call
0007A1  @const794.call
0007A8  @const795.call
0007AF  @const796.call
0007BB  @const797.call
0007BF  @const798.call
0007C3  @const799.call
0007C7  @const800.call
0007CB  @const801.call
0007CF  @const802.call
0007D3  @const814.call
000800  SSP_isr
000821  @I2C_WRITE_1
000875  parseI2CCommand
000AA1  @PSTRINGC7_9600_62_63
000AF9  setup
000CCC  MAIN
000CCC  @cinit1
000D06  @cinit2

Project Directory:
    C:\Users\nogue\Documents\GitHub\bbsb\mtime\

Project Files:
    mtime.c                                                 [15-nov.-21 23:25  CRC=A35C46CB]
    mtime.h                                                 [15-nov.-21 23:25  CRC=BB5F1866]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [08-sep.-15 15:15  CRC=E224733F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-mar.-15 12:34  CRC=C4814297]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-sep.-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 14:24  CRC=4E4534F4]

Source signature=58876CFA
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=782E

Units:
    mtime (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   mtime.xsym
    Errors:      mtime.err
    Ext Symbols: mtime.esym
    INHX8:       mtime.hex
    Symbols:     mtime.sym
    List:        mtime.lst
    Debug/COFF:  mtime.cof
    Project:     mtime.ccspjt
    Call Tree:   mtime.tre
    Statistics:  mtime.STA
