ÀÄmtime
   ÃÄMAIN  1/91  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÀÄsetup  1/491  Ram=0
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@PSTRINGC7_9600_62_63  1/88  Ram=4
   ³     ÃÄ@PSTRINGC7_9600_62_63  1/88  Ram=4
   ³     ÃÄ@PSTRINGC7_9600_62_63  1/88  Ram=4
   ³     ÃÄ@PSTRINGC7_9600_62_63  1/88  Ram=4
   ³     ÃÄ@PSTRINGC7_9600_62_63  1/88  Ram=4
   ³     ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
   ³     ÃÄ@PSTRINGC7_9600_62_63  1/88  Ram=4
   ³     ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
   ³     ÃÄ@PSTRINGC7_9600_62_63  1/88  Ram=4
   ³     ÃÄ@PSTRINGC7_9600_62_63  1/88  Ram=4
   ³     ÃÄ@PSTRINGC7_9600_62_63  1/88  Ram=4
   ³     ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³     ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÀÄ@PSTRINGC7_1  0/82  Ram=4
   ÃÄRDA_isr  0/80  Ram=6
   ³  ÃÄparseCommand  0/527  Ram=15
   ³  ³  ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ³  ÃÄ@goto14957  0/9  Ram=0
   ³  ³  ÃÄchar2int  0/49  Ram=1
   ³  ³  ³  ÀÄ@goto15204  0/14  Ram=0
   ³  ³  ÃÄshowNumber  0/123  Ram=6
   ³  ³  ³  ÃÄ@goto15166  0/13  Ram=0
   ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=7
   ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=7
   ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=7
   ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=7
   ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=7
   ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=7
   ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=7
   ³  ³  ³  ÀÄ@WRITEBITA  0/34  Ram=7
   ³  ³  ÃÄchar2int  0/49  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowNumber  0/123  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄchar2int  0/49  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowNumber  0/123  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄchar2int  0/49  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowNumber  0/123  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄchar2int  0/49  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowNumber  0/123  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ³  ÃÄshowQuarter  0/50  Ram=1
   ³  ³  ³  ÀÄ@goto15144  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ³  ÃÄshowQuarter  0/50  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ³  ÃÄshowQuarter  0/50  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ³  ÃÄshowQuarter  0/50  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ³  ÃÄshowQuarter  0/50  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ³  ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ³  ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ³  ÃÄbuzz  0/97  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ³  ÃÄbuzz  0/97  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ³  ÃÄbuzz  0/97  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄdoTest  0/122  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ³  ³  ÃÄshowNumber  0/123  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄshowNumber  0/123  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄshowNumber  0/123  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄshowNumber  0/123  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄshowNumber  0/123  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄshowQuarter  0/50  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄbuzz  0/97  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ³  ÀÄdoReset  0/20  Ram=0
   ³  ³     ÀÄ@PSTRINGC7_1  0/82  Ram=4
   ³  ÀÄ@const801  0/14  Ram=0
   ÀÄSSP_isr  1/680  Ram=3
      ÃÄ@I2C_WRITE_1  (Inline)  Ram=1
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_X_9600_62_63  0/35  Ram=2
      ÃÄ@PRINTF_X_9600_62_63  0/35  Ram=2
      ÀÄparseI2CCommand  (Inline)  Ram=2
         ÃÄ@PSTRINGC7_1  0/82  Ram=4
         ÃÄ@PSTRINGC7_1  0/82  Ram=4
         ÃÄ@PSTRINGC7_1  0/82  Ram=4
         ÃÄshowQuarter  0/50  Ram=1
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_1  0/82  Ram=4
         ÃÄshowQuarter  0/50  Ram=1
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_1  0/82  Ram=4
         ÃÄshowQuarter  0/50  Ram=1
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_1  0/82  Ram=4
         ÃÄshowQuarter  0/50  Ram=1
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_1  0/82  Ram=4
         ÃÄshowQuarter  0/50  Ram=1
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_1  0/82  Ram=4
         ÃÄ@PSTRINGC7_1  0/82  Ram=4
         ÃÄ@PSTRINGC7_1  0/82  Ram=4
         ÃÄbuzz  0/97  Ram=2
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_1  0/82  Ram=4
         ÃÄbuzz  0/97  Ram=2
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_1  0/82  Ram=4
         ÃÄbuzz  0/97  Ram=2
         ³  ÀÄ*
         ÃÄdoTest  0/122  Ram=1
         ³  ÀÄ*
         ÃÄdoReset  0/20  Ram=0
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_1  0/82  Ram=4
         ÃÄshowNumber  0/123  Ram=6
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_1  0/82  Ram=4
         ÃÄshowNumber  0/123  Ram=6
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_1  0/82  Ram=4
         ÃÄshowNumber  0/123  Ram=6
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_1  0/82  Ram=4
         ÃÄshowNumber  0/123  Ram=6
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_1  0/82  Ram=4
         ÀÄshowNumber  0/123  Ram=6
            ÀÄ*
