004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-035 cmd
036-03F rcmd
040     cmdIndex
041.0   cmdGet
041.1   scoreLC
041.2   scoreVC
042-045 pNJugadorU
046-049 pNJugadorD
04A-04D pFJugadorU
04E-051 pFJugadorD
052     m_d
053     m_u
054     s_d
055     s_u
056     sh_d
057     sh_u
058     scoreLU
059     scoreLD
05A     scoreVU
05B     scoreVD
05C-05D strtok.save
05E-05F @sprintf_string
060     @PSTRINGCN7_9600_62_63.P1
060     @PSTRINGC7_9600_62_63.@SCRATCH1
061     @PSTRINGC7_9600_62_63.@SCRATCH2
061     @PSTRINGCN7_9600_62_63.@SCRATCH1
062     @PSTRINGC7_9600_62_63.@SCRATCH3
062     @PSTRINGCN7_9600_62_63.@SCRATCH2
063     @PSTRINGC7_9600_62_63.@SCRATCH4
063     @PSTRINGCN7_9600_62_63.@SCRATCH3
064     @PSTRINGCN7_9600_62_63.@SCRATCH4
065     RDA_isr.c
066-06F parseCommand.c
066     RDA_isr.@SCRATCH1
067     RDA_isr.@SCRATCH2
068     RDA_isr.@SCRATCH3
069     RDA_isr.@SCRATCH4
06A     RDA_isr.@SCRATCH5
070     doTest.i
070.0   resScoreL.tc
070     addScoreL.a
070     addScoreV.a
070.0   resScoreV.tc
070     doBuzz.t
070     parseCommand.@SCRATCH1
071.0   addScoreL.tc
071     resScoreL.td
071     resScoreV.td
071.0   addScoreV.tc
071     showNumber.n
071     @PSTRINGC7_1.@SCRATCH1
071     doBuzz.@SCRATCH1
071     parseCommand.@SCRATCH2
072     addScoreL.td
072     resScoreL.tu
072-075 showNumber.p
072     shotSet.shd
072     addScoreV.td
072     resScoreV.tu
072     @PSTRINGC7_1.@SCRATCH2
072     parseCommand.@SCRATCH3
073     addScoreV.tu
073     setScoreL.c
073     addScoreL.tu
073     shotSet.shu
073     setScoreV.c
073     char2int.c
073     @PSTRINGC7_1.@SCRATCH3
073     parseCommand.@SCRATCH4
073     resScoreV.@SCRATCH1
073     resScoreL.@SCRATCH1
074     timeSet.md
074     setScoreL.d
074     setScoreV.d
074     @PSTRINGC7_1.@SCRATCH4
074     parseCommand.@SCRATCH5
074     addScoreV.@SCRATCH1
074     addScoreL.@SCRATCH1
075     setScoreL.u
075     setScoreV.u
075     timeSet.mu
076     timeSet.sd
076.0   showNumber.a
076.1   showNumber.b
076.2   showNumber.c
076.3   showNumber.d
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @WRITEBITA.P1
07B     timeSet.su
07C     @WRITEBITA.P1
07C     sendN2Port.n
07C     @delay_ms1.P1
07D     sendN2Port.a
07D-07E @WRITEBITA.P1
07E     sendN2Port.p
07F     @INTERRUPT_AREA
0A0     sendN2Port.c
0A1     i2c_send.a
0A1     sendN2Port.@SCRATCH1
0A2     i2c_send.c
0A3     @I2C_WRITEU_1.P1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @const837.call
00005F  @const812.call
000070  @const817.call
00007B  @const818.call
00008C  @const819.call
00009D  @const820.call
0000AE  @const821.call
0000B9  @const822.call
0000BB  @const823.call
0000BC  @const826.call
0000CD  @const827.call
0000DD  @const828.call
0000EB  @const830.call
0000F8  @const831.call
000106  @const832.call
000117  @PSTRINGC7_1
000169  char2int
00019A  @goto54287
0001A8  @WRITEBITA
0001C8  showNumber
000233  @goto54248
000240  @I2C_WRITEU_1
000252  doBuzz
000267  i2c_send
00027A  sendN2Port
000289  @delay_ms1
00029D  setScoreL
0002CD  addScoreL
00031A  setScoreV
00034A  addScoreV
000397  RDA_isr
0003E9  @const838.call
0003F3  @const839.call
000400  @const840.call
00040D  @const841.call
00041E  @const844.call
00042E  @const846.call
000436  @const847.call
00043E  @const848.call
000446  @const849.call
000450  @const850.call
00045A  @const851.call
000462  @const852.call
00046D  @const853.call
000478  @const854.call
000483  @const855.call
00048E  @const856.call
000498  @const857.call
0004A0  @const858.call
0004AB  @const859.call
0004B4  @const860.call
0004BE  @const861.call
0004C8  @const862.call
0004CF  @const863.call
0004D6  @const864.call
0004DD  @const865.call
0004E4  @const867.call
0004EC  @const868.call
0004F7  @const869.call
000502  @const870.call
00050D  @const871.call
000518  @const872.call
000522  @const873.call
00052A  @const874.call
000535  @const875.call
000542  @const876.call
00054F  @const877.call
00055D  @PSTRINGC7_9600_62_63
0005B5  @PSTRINGCN7_9600_62_63
00060E  setup
000756  @cinit1
000756  MAIN
000795  @cinit2
000800  parseCommand
000A0B  resScoreL
000C2F  resScoreV
000CFB  doTest
000DB6  doReset
000DF5  shotSet
000E48  timeSet
000E94  @goto53721
000E9C  @goto53932

Project Directory:
    C:\Users\nogue\Proyectos\bbsb\mcoms\

Project Files:
    mcoms.c                                                 [23-mar.-22 19:00  CRC=4AD95A89]
    mcoms.h                                                 [23-mar.-22 18:08  CRC=2DDB2D93]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [15-ene.-18 16:53  CRC=9C71CB72]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-mar.-15 13:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-sep.-14 12:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 15:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 15:24  CRC=4E4534F4]

Source signature=2CCDEE18
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=A0B9

Units:
    mcoms (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   mcoms.xsym
    Errors:      mcoms.err
    Ext Symbols: mcoms.esym
    INHX8:       mcoms.hex
    Symbols:     mcoms.sym
    List:        mcoms.lst
    Debug/COFF:  mcoms.cof
    Project:     mcoms.ccspjt
    Call Tree:   mcoms.tre
    Statistics:  mcoms.STA
