004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02F UPPER_TICKS_1
030-039 cmd
03A-043 rcmd
044     cmdIndex
045.0   cmdGet
045.1   enableTime
045.2   enableShot
045.3   pauseTime
046-049 pNJugadorU
04A-04D pNJugadorD
04E-051 pFJugadorU
052-055 pFJugadorD
056     m_d
057     m_u
058     s_d
059     s_u
05A     sh_d
05B     sh_u
05C-05D scoreL
05E-05F scoreV
060-061 strtok.save
062-063 @sprintf_string
064-067 MAIN.CurrentTick
068-06B MAIN.PreviousTick
06C     timePass.md
06C     @PSTRINGCN7_9600_62_63.P1
06C-06F GetTickDifference.currTick
06C     shotPass.shd
06C     @GET_TICKS_1.@SCRATCH1
06C     @PSTRINGC7_9600_62_63.@SCRATCH1
06C     MAIN.@SCRATCH1
06D     timePass.mu
06D     shotPass.shu
06D     @PSTRINGC7_9600_62_63.@SCRATCH2
06D     @PSTRINGCN7_9600_62_63.@SCRATCH1
06D     MAIN.@SCRATCH2
06E     timePass.sd
06E     @PSTRINGC7_9600_62_63.@SCRATCH3
06E     @PSTRINGCN7_9600_62_63.@SCRATCH2
06E     MAIN.@SCRATCH3
06F     timePass.su
06F     @PSTRINGC7_9600_62_63.@SCRATCH4
06F     @PSTRINGCN7_9600_62_63.@SCRATCH3
06F     MAIN.@SCRATCH4
070-073 GetTickDifference.prevTick
070     @PSTRINGCN7_9600_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     RDA_isr.c
07F     @INTERRUPT_AREA
0A0-0A9 parseCommand.c
0A0     RDA_isr.@SCRATCH1
0A1     RDA_isr.@SCRATCH2
0A2     RDA_isr.@SCRATCH3
0A3     RDA_isr.@SCRATCH4
0A4     RDA_isr.@SCRATCH5
0AA     doBuzz.t
0AA     doTest.i
0AA     parseCommand.@SCRATCH1
0AB     showNumber.n
0AB     @PSTRINGC7_1.@SCRATCH1
0AB     doBuzz.@SCRATCH1
0AB     parseCommand.@SCRATCH2
0AC-0AF showNumber.p
0AC     shotSet.shd
0AC     @PSTRINGC7_1.@SCRATCH2
0AC     parseCommand.@SCRATCH3
0AD     shotSet.shu
0AD     char2int.c
0AD     @PSTRINGC7_1.@SCRATCH3
0AD     parseCommand.@SCRATCH4
0AE     timeSet.md
0AE     @PSTRINGC7_1.@SCRATCH4
0AE     parseCommand.@SCRATCH5
0AF     timeSet.mu
0B0.0   showNumber.a
0B0     timeSet.sd
0B0.1   showNumber.b
0B0.2   showNumber.c
0B0.3   showNumber.d
0B1     timeSet.su
0B1     @WRITEBITA.P1
0B2     @WRITEBITA.P1
0B2     @delay_ms1.P2
0B2     sendN2Port.n
0B3-0B4 @WRITEBITA.P1
0B3     sendN2Port.a
0B4     sendN2Port.p
0B5     sendN2Port.c
0B6     i2c_send.a
0B6     sendN2Port.@SCRATCH1
0B7     i2c_send.c
0B8     @I2C_WRITEU_1.P1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00005A  @const839.call
000068  @const809.call
000079  @const814.call
00008A  @const815.call
00009B  @const816.call
0000AC  @const817.call
0000BD  @const818.call
0000C8  @const819.call
0000CA  @const820.call
0000CB  @const823.call
0000DC  @const824.call
0000ED  @const825.call
000100  @const827.call
00010E  @const828.call
00011A  @const829.call
00012B  @const830.call
00013C  @const831.call
00014A  @const832.call
00015B  @PSTRINGC7_1
0001D1  char2int
000211  @goto61135
00021F  @WRITEBITA
000241  showNumber
0002C8  @goto61096
0002D5  @I2C_WRITEU_1
0002E7  doBuzz
0002FC  showScoreL
0002FD  i2c_send
000310  @delay_ms1
000324  sendN2Port
000333  showScoreV
000334  RDA_isr
00038C  SSP_isr
000390  @const840.call
00039A  @const841.call
0003A7  @const842.call
0003B4  @const843.call
0003C5  @const846.call
0003D5  @const848.call
0003DD  @const849.call
0003E5  @const850.call
0003ED  @const851.call
0003F6  @const852.call
000400  @const853.call
000409  @const854.call
000411  @const855.call
00041C  @const856.call
000427  @const857.call
000432  @const858.call
00043D  @const859.call
000445  @const860.call
00044F  @const861.call
000458  @const862.call
000461  @const863.call
00046B  @const864.call
000472  @const865.call
000479  @const866.call
000480  @const867.call
000487  @const869.call
000494  @const870.call
0004A2  @const871.call
0004AD  @const872.call
0004B5  @const873.call
0004C0  @const874.call
0004CB  @const875.call
0004D6  @const876.call
0004E1  @const877.call
0004E9  @const878.call
0004F3  @const879.call
0004FF  @PSTRINGC7_9600_62_63
000557  @PSTRINGCN7_9600_62_63
0005B5  setup
00077E  @GET_TICKS_1
00079A  GetTickDifference
000800  parseCommand
000BE6  shotSet
000C53  timeSet
000DA7  doTest
000E91  doReset
000EB5  @goto60643
000EBD  @goto60855
001000  @cinit1
001000  MAIN
00104C  @cinit2
0010B3  timeTick
0010B5  timePass
00118A  shotPass

Project Directory:
    C:\Users\nogue\Documents\GitHub\bbsb\mcoms\

Project Files:
    mcoms.c                                                 [09-mar.-20 21:37  CRC=B7E55299]
    mcoms.h                                                 [09-mar.-20 21:46  CRC=0C10FBFA]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [15-ene.-18 16:53  CRC=9C71CB72]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-mar.-15 13:34  CRC=C4814297]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-sep.-14 12:47  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 15:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 15:24  CRC=4E4534F4]

Source signature=780FB48F
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=39E5

Units:
    mcoms (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   mcoms.xsym
    Errors:      mcoms.err
    Ext Symbols: mcoms.esym
    INHX8:       mcoms.hex
    Symbols:     mcoms.sym
    List:        mcoms.lst
    Debug/COFF:  mcoms.cof
    Project:     mcoms.ccspjt
    Call Tree:   mcoms.tre
    Statistics:  mcoms.STA
