[PROJECT]
Target=mcoms.hex
Processor_Text=PIC16F887
CCSVerions=5.015
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=mcoms.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[C:\Users\Victor Noguedad\Documents\GitHub\bbsb\mcoms\mcoms]
Type=4
[mru-list]
1=mcoms.c
[Opened Files]
1=mcoms.c
2=mcoms.h
3=
4=
t1=1
t2=1
Count=2
[mcoms.c]
Type=4

[fileformats]
forcecoff=0

[ProjectLog]
Days=5
D1=07-03-2020
D1_L=4
D1_L1=[82337]Project Opened.
D1_L2=[82455]Started Editing.
D1_L3=[82520]Stopped Editing.
TotalEdit=335
TotalDebug=0
D1_E=2
D1_D=0
D1_L4=[82520]Project Closed.
D2=08-03-2020
D2_L=22
D2_L1=[43444]Project Opened.
D2_L2=[43595]Project Closed.
D2_L3=[69412]Project Opened.
D2_L4=[69437]Started Editing.
D2_L5=[70019]Stopped Editing.
D2_L6=[73976]Started Editing.
D2_L7=[74291]Stopped Editing.
D2_L8=[74344]Started Editing.
D2_L9=[74374]Stopped Editing.
D2_E=10
D2_D=0
D2_L10=[74374]Project Closed.
D2_L11=[74390]Project Opened.
D2_L12=[74435]Started Editing.
D2_L13=[74459]Stopped Editing.
D2_L14=[74459]Project Closed.
D2_L15=[74476]Project Opened.
D2_L16=[74516]Started Editing.
D2_L17=[74652]Stopped Editing.
D2_L18=[74652]Project Closed.
D2_L19=[74666]Project Opened.
D2_L20=[74681]Started Editing.
D2_L21=[75946]Stopped Editing.
D2_L22=[85957]Started Editing.
D3=09-03-2020
D3_L=60
D3_L1=[507]Stopped Editing.
D3_L2=[1237]Started Editing.
D3_L3=[3118]Stopped Editing.
D3_L4=[4136]Started Editing.
D3_L5=[7835]Stopped Editing.
D3_E=210
D3_D=0
D3_L6=[8819]Project Closed.
D3_L7=[40206]Project Opened.
D3_L8=[40734]Project Closed.
D3_L9=[47843]Project Opened.
D3_L10=[48108]Project Closed.
D3_L11=[49351]Project Opened.
D3_L12=[49357]Started Editing.
D3_L13=[49495]Stopped Editing.
D3_L14=[49495]Project Closed.
D3_L15=[50126]Project Opened.
D3_L16=[50193]Started Editing.
D3_L17=[50398]Stopped Editing.
D3_L18=[50398]Project Closed.
D3_L19=[51094]Project Opened.
D3_L20=[51208]Started Editing.
D3_L21=[51553]Stopped Editing.
D3_L22=[51579]Started Editing.
D3_L23=[51880]Stopped Editing.
D3_L24=[51932]Project Closed.
D3_L25=[52129]Project Opened.
D3_L26=[52166]Started Editing.
D3_L27=[54605]Stopped Editing.
D3_L28=[54605]Project Closed.
D3_L29=[54920]Project Opened.
D3_L30=[54963]Started Editing.
D3_L31=[55449]Stopped Editing.
D3_L32=[55449]Project Closed.
D3_L33=[55624]Project Opened.
D3_L34=[55633]Project Closed.
D3_L35=[67605]Project Opened.
D3_L36=[67620]Project Closed.
D3_L37=[70299]Project Opened.
D3_L38=[70341]Started Editing.
D3_L39=[70584]Stopped Editing.
D3_L40=[70584]Project Closed.
D3_L41=[72561]Project Opened.
D3_L42=[72568]Started Editing.
D3_L43=[73265]Stopped Editing.
D3_L44=[73402]Project Closed.
D3_L45=[75322]Project Opened.
D3_L46=[75335]Started Editing.
D3_L47=[75349]Stopped Editing.
D3_L48=[75349]Project Closed.
D3_L49=[75359]Project Opened.
D3_L50=[75377]Started Editing.
D3_L51=[75674]Stopped Editing.
D3_L52=[75674]Project Closed.
D3_L53=[76475]Project Opened.
D3_L54=[76505]Started Editing.
D3_L55=[78124]Stopped Editing.
D3_L56=[78244]Project Closed.
D3_L57=[78346]Project Opened.
D3_L58=[78352]Started Editing.
D3_L59=[78427]Stopped Editing.
D3_L60=[78427]Project Closed.
D4=10-03-2020
D4_L=6
D4_L1=[34153]Project Opened.
D4_L2=[34164]Started Editing.
D4_L3=[35475]Stopped Editing.
D4_L4=[35505]Started Editing.
D4_L5=[36058]Stopped Editing.
D4_E=22
D4_D=0
D4_L6=[40220]Project Closed.
D5=11-03-2020
D5_L=14
D5_L1=[68766]Project Opened.
D5_L2=[68781]Started Editing.
D5_L3=[69112]Stopped Editing.
D5_L4=[69320]Started Editing.
D5_L5=[70803]Stopped Editing.
D5_E=91
D5_D=0
D5_L6=[70803]Project Closed.
D5_L7=[71083]Project Opened.
D5_L8=[71109]Started Editing.
D5_L9=[71417]Stopped Editing.
D5_L10=[75324]Started Editing.
D5_L11=[79468]Stopped Editing.
D5_L12=[80089]Started Editing.
D5_L13=[80111]Stopped Editing.
D5_L14=[80112]Project Closed.

[defines]
buildcount=66

[Documentation]
1=C:\Users\nogue\Documents\GitHub\bbsb\mcoms\mcoms Notes.txt
1T=mcoms Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=mcoms (main)
