004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-03F cmd
040-053 rcmd
054     cmdIndex
055.0   cmdGet
055.1   scoreLC
055.2   scoreVC
056-059 pNJugadorU
05A-05D pNJugadorD
05E-061 pFJugadorU
062-065 pFJugadorD
066     m_d
067     m_u
068     s_d
069     s_u
06A     sh_d
06B     sh_u
06C     scoreLU
06D     scoreLD
06E     scoreVU
06F     scoreVD
070-071 strtok.save
072-073 @sprintf_string
074     @PSTRINGCN7_9600_62_63.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @PSTRINGC7_9600_62_63.@SCRATCH1
07B     @PSTRINGCN7_9600_62_63.@SCRATCH1
07C     @PSTRINGC7_9600_62_63.@SCRATCH2
07C     @PSTRINGCN7_9600_62_63.@SCRATCH2
07D     @PSTRINGC7_9600_62_63.@SCRATCH3
07D     @PSTRINGCN7_9600_62_63.@SCRATCH3
07E     @PSTRINGC7_9600_62_63.@SCRATCH4
07E     @PSTRINGCN7_9600_62_63.@SCRATCH4
07F     @INTERRUPT_AREA
0A3     RDA_isr.c
0A4-0B7 parseCommand.c
0A4     RDA_isr.@SCRATCH1
0A5     RDA_isr.@SCRATCH2
0A6     RDA_isr.@SCRATCH3
0A7     RDA_isr.@SCRATCH4
0A8     RDA_isr.@SCRATCH5
0B8     addScoreV.a
0B8     doBuzz.t
0B8     addScoreL.a
0B8.0   resScoreV.tc
0B8.0   resScoreL.tc
0B8     doTest.i
0B8     parseCommand.@SCRATCH1
0B9     resScoreL.td
0B9     showNumber.n
0B9.0   addScoreV.tc
0B9.0   addScoreL.tc
0B9     resScoreV.td
0B9     @PSTRINGC7_1.@SCRATCH1
0B9     doBuzz.@SCRATCH1
0B9     parseCommand.@SCRATCH2
0BA     resScoreL.tu
0BA     addScoreV.td
0BA-0BD showNumber.p
0BA     addScoreL.td
0BA     resScoreV.tu
0BA     shotSet.shd
0BA     @PSTRINGC7_1.@SCRATCH2
0BA     parseCommand.@SCRATCH3
0BB     addScoreL.tu
0BB     shotSet.shu
0BB     addScoreV.tu
0BB     setScoreL.c
0BB     char2int.c
0BB     setScoreV.c
0BB     @PSTRINGC7_1.@SCRATCH3
0BB     parseCommand.@SCRATCH4
0BB     resScoreV.@SCRATCH1
0BB     resScoreL.@SCRATCH1
0BC     timeSet.md
0BC     setScoreL.d
0BC     setScoreV.d
0BC     @PSTRINGC7_1.@SCRATCH4
0BC     parseCommand.@SCRATCH5
0BC     addScoreV.@SCRATCH1
0BC     addScoreL.@SCRATCH1
0BD     setScoreL.u
0BD     setScoreV.u
0BD     timeSet.mu
0BE     timeSet.sd
0BE.0   showNumber.a
0BE.1   showNumber.b
0BE.2   showNumber.c
0BE.3   showNumber.d
0BF     @WRITEBITA.P1
0BF     timeSet.su
0C0     @delay_ms1.P1
0C0     @WRITEBITA.P2
0C0     sendN2Port.n
0C1     sendN2Port.a
0C1-0C2 @WRITEBITA.P1
0C2     sendN2Port.p
0C3     sendN2Port.c
0C4     i2c_send.a
0C4     sendN2Port.@SCRATCH1
0C5     i2c_send.c
0C6     @I2C_WRITEU_1.P1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @const837.call
000057  @const812.call
000068  @const817.call
000073  @const818.call
000084  @const819.call
000095  @const820.call
0000A6  @const821.call
0000B1  @const822.call
0000B3  @const823.call
0000B4  @const826.call
0000C5  @const827.call
0000D5  @const828.call
0000E3  @const830.call
0000F0  @const831.call
0000FE  @const832.call
00010F  @PSTRINGC7_1
000185  char2int
0001C5  @goto60786
0001D3  @WRITEBITA
0001F5  showNumber
00027C  @goto60750
000289  @I2C_WRITEU_1
00029B  doBuzz
0002B0  i2c_send
0002C3  sendN2Port
0002D2  @delay_ms1
0002E6  setScoreL
000326  addScoreL
00038A  setScoreV
0003CA  addScoreV
00042E  RDA_isr
000492  @const838.call
00049C  @const839.call
0004A9  @const840.call
0004B6  @const841.call
0004C7  @const844.call
0004D7  @const846.call
0004DF  @const847.call
0004E7  @const848.call
0004EF  @const849.call
0004F9  @const850.call
000503  @const851.call
00050B  @const852.call
000516  @const853.call
000521  @const854.call
00052C  @const855.call
000537  @const856.call
000541  @const857.call
000549  @const858.call
000554  @const859.call
00055D  @const860.call
000567  @const861.call
000571  @const862.call
000578  @const863.call
00057F  @const864.call
000586  @const865.call
00058D  @const867.call
000595  @const868.call
0005A0  @const869.call
0005AB  @const870.call
0005B6  @const871.call
0005C1  @const872.call
0005CB  @const873.call
0005D3  @const874.call
0005DE  @const875.call
0005EB  @const876.call
0005F8  @const877.call
000606  @PSTRINGC7_9600_62_63
000658  @PSTRINGCN7_9600_62_63
0006B0  @cinit1
0006B0  MAIN
0006EF  @cinit2
000800  parseCommand
000A87  resScoreL
000CE1  resScoreV
000DD0  doTest
000EBA  doReset
000EFF  shotSet
000F64  timeSet
000FC3  @goto60222
000FCB  @goto60429
001000  setup

Project Directory:
    C:\Users\nogue\Proyectos\bbsb\mcoms\

Project Files:
    mcoms.c                                                 [29-ene.-23 18:46  CRC=6D91DB97]
    mcoms.h                                                 [29-ene.-23 18:41  CRC=0FD0153D]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [15-ene.-18 14:53  CRC=9C71CB72]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-mar.-15 11:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-sep.-14 10:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 13:24  CRC=4E4534F4]

Source signature=317B56D0
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=6F36

Units:
    mcoms (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   mcoms.xsym
    Errors:      mcoms.err
    Ext Symbols: mcoms.esym
    INHX8:       mcoms.hex
    Symbols:     mcoms.sym
    List:        mcoms.lst
    Debug/COFF:  mcoms.cof
    Project:     mcoms.ccspjt
    Call Tree:   mcoms.tre
    Statistics:  mcoms.STA
