004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     rs232_errors
02D-040 cmd
041-054 rcmd
055     cmdIndex
056.0   cmdGet
056.1   scoreLC
056.2   scoreVC
057-05A pNJugadorU
05B-05E pNJugadorD
05F-062 pFJugadorU
063-066 pFJugadorD
067     m_d
068     m_u
069     s_d
06A     s_u
06B     sh_d
06C     sh_u
06D     scoreLU
06E     scoreLD
06F     scoreVU
070     scoreVD
071-072 strtok.save
073-074 @sprintf_string
075     @PSTRINGCN7_9600_62_63.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @PSTRINGC7_9600_62_63.@SCRATCH1
07B     @PSTRINGCN7_9600_62_63.@SCRATCH1
07C     @PSTRINGC7_9600_62_63.@SCRATCH2
07C     @PSTRINGCN7_9600_62_63.@SCRATCH2
07D     @PSTRINGC7_9600_62_63.@SCRATCH3
07D     @PSTRINGCN7_9600_62_63.@SCRATCH3
07E     @PSTRINGC7_9600_62_63.@SCRATCH4
07E     @PSTRINGCN7_9600_62_63.@SCRATCH4
07F     @INTERRUPT_AREA
0A2     RDA_isr.c
0A3-0B6 parseCommand.c
0A3     RDA_isr.@SCRATCH1
0A4     RDA_isr.@SCRATCH2
0A5     RDA_isr.@SCRATCH3
0A6     RDA_isr.@SCRATCH4
0A7     RDA_isr.@SCRATCH5
0B7     addScoreV.a
0B7     doBuzz.t
0B7.0   resScoreL.tc
0B7     doTest.i
0B7     addScoreL.a
0B7.0   resScoreV.tc
0B7     parseCommand.@SCRATCH1
0B8.0   addScoreV.tc
0B8.0   addScoreL.tc
0B8     resScoreL.td
0B8     showNumber.n
0B8     resScoreV.td
0B8     @PSTRINGC7_1.@SCRATCH1
0B8     doBuzz.@SCRATCH1
0B8     parseCommand.@SCRATCH2
0B9     resScoreV.tu
0B9-0BC showNumber.p
0B9     addScoreL.td
0B9     resScoreL.tu
0B9     shotSet.shd
0B9     addScoreV.td
0B9     @PSTRINGC7_1.@SCRATCH2
0B9     parseCommand.@SCRATCH3
0BA     setScoreV.c
0BA     setScoreL.c
0BA     shotSet.shu
0BA     addScoreL.tu
0BA     addScoreV.tu
0BA     char2int.c
0BA     @PSTRINGC7_1.@SCRATCH3
0BA     parseCommand.@SCRATCH4
0BA     resScoreV.@SCRATCH1
0BA     resScoreL.@SCRATCH1
0BB     setScoreL.d
0BB     timeSet.md
0BB     setScoreV.d
0BB     @PSTRINGC7_1.@SCRATCH4
0BB     parseCommand.@SCRATCH5
0BB     addScoreV.@SCRATCH1
0BB     addScoreL.@SCRATCH1
0BC     setScoreV.u
0BC     setScoreL.u
0BC     timeSet.mu
0BD     timeSet.sd
0BD.0   showNumber.a
0BD.1   showNumber.b
0BD.2   showNumber.c
0BD.3   showNumber.d
0BE     timeSet.su
0BE     @WRITEBITA.P1
0BF     sendN2Port.n
0BF     @WRITEBITA.P1
0BF     @delay_ms1.P2
0C0     sendN2Port.a
0C0-0C1 @WRITEBITA.P1
0C1     sendN2Port.p
0C2     sendN2Port.c
0C3     i2c_send.a
0C3     sendN2Port.@SCRATCH1
0C4     i2c_send.c
0C5     @I2C_WRITEU_1.P1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @const839.call
000057  @const814.call
000068  @const819.call
000073  @const820.call
000084  @const821.call
000095  @const822.call
0000A6  @const823.call
0000B1  @const824.call
0000B3  @const825.call
0000B4  @const828.call
0000C5  @const829.call
0000D5  @const830.call
0000E3  @const832.call
0000F0  @const833.call
0000FE  @const834.call
00010F  @PSTRINGC7_1
000185  char2int
0001C5  @goto46440
0001D3  @WRITEBITA
0001F5  showNumber
00027C  @goto46388
000289  @I2C_WRITEU_1
00029B  doBuzz
0002B0  i2c_send
0002C3  sendN2Port
0002D2  @delay_ms1
0002E6  setScoreL
000326  addScoreL
00038A  setScoreV
0003C8  addScoreV
00042A  @GETCH_BIU_1
00042A  RDA_isr
000496  @const840.call
0004A0  @const841.call
0004AD  @const842.call
0004BA  @const843.call
0004CB  @const846.call
0004DB  @const848.call
0004E3  @const849.call
0004EB  @const850.call
0004F3  @const851.call
0004FD  @const852.call
000507  @const853.call
00050F  @const854.call
00051A  @const855.call
000525  @const856.call
000530  @const857.call
00053B  @const858.call
000545  @const859.call
00054D  @const860.call
000558  @const861.call
000561  @const862.call
00056B  @const863.call
000575  @const864.call
00057C  @const865.call
000583  @const866.call
00058A  @const867.call
000591  @const869.call
000599  @const870.call
0005A4  @const871.call
0005AF  @const872.call
0005BA  @const873.call
0005C5  @const874.call
0005CF  @const875.call
0005D7  @const876.call
0005E2  @const877.call
0005EF  @const878.call
0005FC  @const879.call
00060A  @PSTRINGC7_9600_62_63
00065C  @PSTRINGCN7_9600_62_63
0006B4  MAIN
0006B4  @cinit1
0006F6  @cinit2
000800  parseCommand
000A87  resScoreL
000CE1  resScoreV
000DCE  doTest
000EB8  doReset
000EFD  shotSet
000F62  timeSet
000FC1  @goto45858
000FC9  @goto46068
001000  setup

Project Directory:
    C:\Users\nogue\Proyectos\bbsb\mcoms\

Project Files:
    mcoms.c                                                 [18-feb.-23 14:31  CRC=6D91DB97]
    mcoms.h                                                 [18-feb.-23 14:31  CRC=B7E88FF2]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [15-ene.-18 14:53  CRC=9C71CB72]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-mar.-15 11:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-sep.-14 10:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 13:24  CRC=4E4534F4]

Source signature=D993D185
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=0162

Units:
    mcoms (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   mcoms.xsym
    Errors:      mcoms.err
    Ext Symbols: mcoms.esym
    INHX8:       mcoms.hex
    Symbols:     mcoms.sym
    List:        mcoms.lst
    Debug/COFF:  mcoms.cof
    Project:     mcoms.ccspjt
    Call Tree:   mcoms.tre
    Statistics:  mcoms.STA
