[PROJECT]
Target=mcoms.hex
Processor_Text=PIC16F887
CCSVerions=5.015
Compiler=PCM
CCSVersion=5.076
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=mcoms.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=<default>
Library=
LinkerScript=
output=
[C:\Users\Victor Noguedad\Documents\GitHub\bbsb\mcoms\mcoms]
Type=4
[mru-list]
1=mcoms.c
[Opened Files]
1=mcoms.c
2=mcoms.h
3=..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h
4=
t1=336
t2=115
Count=2
t3=1
[mcoms.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=1

[ProjectLog]
Days=11
D1=07-03-2020
D1_L=4
D1_L1=[82337]Project Opened.
D1_L2=[82455]Started Editing.
D1_L3=[82520]Stopped Editing.
TotalEdit=377
TotalDebug=0
D1_E=2
D1_D=0
D1_L4=[82520]Project Closed.
D2=08-03-2020
D2_L=22
D2_L1=[43444]Project Opened.
D2_L2=[43595]Project Closed.
D2_L3=[69412]Project Opened.
D2_L4=[69437]Started Editing.
D2_L5=[70019]Stopped Editing.
D2_L6=[73976]Started Editing.
D2_L7=[74291]Stopped Editing.
D2_L8=[74344]Started Editing.
D2_L9=[74374]Stopped Editing.
D2_E=10
D2_D=0
D2_L10=[74374]Project Closed.
D2_L11=[74390]Project Opened.
D2_L12=[74435]Started Editing.
D2_L13=[74459]Stopped Editing.
D2_L14=[74459]Project Closed.
D2_L15=[74476]Project Opened.
D2_L16=[74516]Started Editing.
D2_L17=[74652]Stopped Editing.
D2_L18=[74652]Project Closed.
D2_L19=[74666]Project Opened.
D2_L20=[74681]Started Editing.
D2_L21=[75946]Stopped Editing.
D2_L22=[85957]Started Editing.
D3=09-03-2020
D3_L=60
D3_L1=[507]Stopped Editing.
D3_L2=[1237]Started Editing.
D3_L3=[3118]Stopped Editing.
D3_L4=[4136]Started Editing.
D3_L5=[7835]Stopped Editing.
D3_E=210
D3_D=0
D3_L6=[8819]Project Closed.
D3_L7=[40206]Project Opened.
D3_L8=[40734]Project Closed.
D3_L9=[47843]Project Opened.
D3_L10=[48108]Project Closed.
D3_L11=[49351]Project Opened.
D3_L12=[49357]Started Editing.
D3_L13=[49495]Stopped Editing.
D3_L14=[49495]Project Closed.
D3_L15=[50126]Project Opened.
D3_L16=[50193]Started Editing.
D3_L17=[50398]Stopped Editing.
D3_L18=[50398]Project Closed.
D3_L19=[51094]Project Opened.
D3_L20=[51208]Started Editing.
D3_L21=[51553]Stopped Editing.
D3_L22=[51579]Started Editing.
D3_L23=[51880]Stopped Editing.
D3_L24=[51932]Project Closed.
D3_L25=[52129]Project Opened.
D3_L26=[52166]Started Editing.
D3_L27=[54605]Stopped Editing.
D3_L28=[54605]Project Closed.
D3_L29=[54920]Project Opened.
D3_L30=[54963]Started Editing.
D3_L31=[55449]Stopped Editing.
D3_L32=[55449]Project Closed.
D3_L33=[55624]Project Opened.
D3_L34=[55633]Project Closed.
D3_L35=[67605]Project Opened.
D3_L36=[67620]Project Closed.
D3_L37=[70299]Project Opened.
D3_L38=[70341]Started Editing.
D3_L39=[70584]Stopped Editing.
D3_L40=[70584]Project Closed.
D3_L41=[72561]Project Opened.
D3_L42=[72568]Started Editing.
D3_L43=[73265]Stopped Editing.
D3_L44=[73402]Project Closed.
D3_L45=[75322]Project Opened.
D3_L46=[75335]Started Editing.
D3_L47=[75349]Stopped Editing.
D3_L48=[75349]Project Closed.
D3_L49=[75359]Project Opened.
D3_L50=[75377]Started Editing.
D3_L51=[75674]Stopped Editing.
D3_L52=[75674]Project Closed.
D3_L53=[76475]Project Opened.
D3_L54=[76505]Started Editing.
D3_L55=[78124]Stopped Editing.
D3_L56=[78244]Project Closed.
D3_L57=[78346]Project Opened.
D3_L58=[78352]Started Editing.
D3_L59=[78427]Stopped Editing.
D3_L60=[78427]Project Closed.
D4=10-03-2020
D4_L=6
D4_L1=[34153]Project Opened.
D4_L2=[34164]Started Editing.
D4_L3=[35475]Stopped Editing.
D4_L4=[35505]Started Editing.
D4_L5=[36058]Stopped Editing.
D4_E=22
D4_D=0
D4_L6=[40220]Project Closed.
D5=11-03-2020
D5_L=14
D5_L1=[68766]Project Opened.
D5_L2=[68781]Started Editing.
D5_L3=[69112]Stopped Editing.
D5_L4=[69320]Started Editing.
D5_L5=[70803]Stopped Editing.
D5_E=91
D5_D=0
D5_L6=[70803]Project Closed.
D5_L7=[71083]Project Opened.
D5_L8=[71109]Started Editing.
D5_L9=[71417]Stopped Editing.
D5_L10=[75324]Started Editing.
D5_L11=[79468]Stopped Editing.
D5_L12=[80089]Started Editing.
D5_L13=[80111]Stopped Editing.
D5_L14=[80112]Project Closed.
D6=15-11-2021
D6_L=6
D6_L1=[85729]Project Opened.
D6_L2=[86085]Project Closed.
D6_L3=[86129]Project Opened.
D6_L4=[86172]Project Closed.
D6_L5=[86287]Project Opened.
D6_L6=[86327]Started Editing.
D7=16-11-2021
D7_L=12
D7_L1=[396]Stopped Editing.
D7_E=28
D7_D=0
D7_L2=[396]Project Closed.
D7_L3=[793]Project Opened.
D7_L4=[1640]Started Editing.
D7_L5=[1953]Stopped Editing.
D7_L6=[2219]Project Closed.
D7_L7=[2258]Project Opened.
D7_L8=[2338]Started Editing.
D7_L9=[2774]Stopped Editing.
D7_L10=[3211]Started Editing.
D7_L11=[3814]Stopped Editing.
D7_L12=[5729]Project Closed.
D8=18-11-2021
D8_L=6
D8_L1=[62978]Project Opened.
D8_L2=[63007]Started Editing.
D8_L3=[63059]Stopped Editing.
D8_E=1
D8_D=0
D8_L4=[63059]Project Closed.
D8_L5=[63114]Project Opened.
D8_L6=[63312]Project Closed.
D9=21-03-2022
D9_L=8
D9_L1=[58754]Project Opened.
D9_L2=[59530]Started Editing.
D9_L3=[59830]Stopped Editing.
D9_E=1
D9_D=0
D9_L4=[59867]Project Closed.
D9_L5=[60765]Project Opened.
D9_L6=[61597]Project Closed.
D9_L7=[70471]Project Opened.
D9_L8=[77785]Project Closed.
D10=22-03-2022
D10_L=2
D10_L1=[52019]Project Opened.
D10_L2=[52362]Project Closed.
D11=23-03-2022
D11_L=12
D11_L1=[50818]Project Opened.
D11_L2=[50827]Started Editing.
D11_L3=[51612]Stopped Editing.
D11_E=12
D11_D=0
D11_L4=[53670]Project Closed.
D11_L5=[61728]Project Opened.
D11_L6=[61849]Started Editing.
D11_L7=[62260]Stopped Editing.
D11_L8=[65318]Started Editing.
D11_L9=[65664]Stopped Editing.
D11_L10=[68423]Project Closed.
D11_L11=[69214]Project Opened.
D11_L12=[69225]Project Closed.

[defines]
buildcount=76
enabled=0
chip=1
D1=
V1=

[Documentation]
1=C:\Users\nogue\Documents\GitHub\bbsb\mcoms\mcoms Notes.txt
1T=mcoms Notes.txt
1E=
1W=0
Count=1

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[Units]
Count=1
1=mcoms (main)
