ÀÄmcoms
   ÃÄMAIN  0/188  Ram=12
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄsetup  2/382  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/94  Ram=5
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/94  Ram=5
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
   ³  ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@PSTRINGC7_1  0/118  Ram=4
   ³  ÃÄ@GET_TICKS_1  0/28  Ram=1
   ³  ÃÄ@GET_TICKS_1  0/28  Ram=1
   ³  ÃÄGetTickDifference  0/24  Ram=8
   ³  ÀÄtimeTick  2/296  Ram=0
   ³     ÃÄtimePass  (Inline)  Ram=4
   ³     ³  ÃÄi2c_send  0/51  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITEU_1  (Inline)  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITEU_1  (Inline)  Ram=1
   ³     ³  ÃÄsendN2Port  0/15  Ram=5
   ³     ³  ³  ÀÄi2c_send  0/51  Ram=2
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄsendN2Port  0/15  Ram=5
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄsendN2Port  0/15  Ram=5
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄi2c_send  0/51  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄi2c_send  0/51  Ram=2
   ³     ³     ÀÄ*
   ³     ÀÄshotPass  (Inline)  Ram=2
   ³        ÃÄi2c_send  0/51  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄsendN2Port  0/15  Ram=5
   ³        ³  ÀÄ*
   ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³        ÀÄsendN2Port  0/15  Ram=5
   ³           ÀÄ*
   ÀÄRDA_isr  0/88  Ram=9
      ÃÄparseCommand  1/1991  Ram=15
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄ@goto16542  1/8  Ram=0
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto17188  0/14  Ram=0
      ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ÃÄ@goto17149  0/13  Ram=0
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÀÄ@WRITEBITA  0/34  Ram=6
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄdoBuzz  0/54  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  (Inline)  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  (Inline)  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄdoBuzz  0/54  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄdoBuzz  0/54  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄsetScoreL  0/64  Ram=3
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄi2c_send  0/51  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄaddScoreL  0/100  Ram=5
      ³  ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄsendN2Port  0/15  Ram=5
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄaddScoreL  0/100  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄaddScoreL  0/100  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄresScoreL  (Inline)  Ram=4
      ³  ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄsendN2Port  0/15  Ram=5
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄsetScoreL  0/64  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄ@goto16754  1/9  Ram=0
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄshotSet  (Inline)  Ram=2
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄsendN2Port  0/15  Ram=5
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄtimeSet  (Inline)  Ram=4
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄi2c_send  0/51  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄsetScoreV  0/64  Ram=3
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄi2c_send  0/51  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄaddScoreV  0/100  Ram=5
      ³  ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄsendN2Port  0/15  Ram=5
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄaddScoreV  0/100  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄaddScoreV  0/100  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄresScoreV  (Inline)  Ram=4
      ³  ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄsendN2Port  0/15  Ram=5
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄsetScoreV  0/64  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄdoTest  (Inline)  Ram=1
      ³  ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ³  ÃÄi2c_send  0/51  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄdoReset  (Inline)  Ram=0
      ³     ÃÄi2c_send  0/51  Ram=2
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÀÄi2c_send  0/51  Ram=2
      ³        ÀÄ*
      ÀÄ@const852  0/14  Ram=0
