ÀÄmcoms
   ÃÄMAIN  0/79  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÀÄsetup  2/382  Ram=0
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=6
   ³     ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=6
   ³     ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=6
   ³     ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=6
   ³     ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=6
   ³     ÃÄ@PSTRINGCN7_9600_62_63  0/88  Ram=6
   ³     ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=6
   ³     ÃÄ@PSTRINGCN7_9600_62_63  0/88  Ram=6
   ³     ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=6
   ³     ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=6
   ³     ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=6
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@PSTRINGC7_1  0/118  Ram=4
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@PSTRINGC7_1  0/118  Ram=4
   ³     ÃÄ@PSTRINGC7_1  0/118  Ram=4
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÀÄ@PSTRINGC7_1  0/118  Ram=4
   ÀÄRDA_isr  0/108  Ram=6
      ÃÄ@GETCH_BIU_1  (Inline)  Ram=0
      ÃÄparseCommand  1/1985  Ram=25
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄ@goto45858  1/8  Ram=0
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ÃÄ@goto46388  0/13  Ram=0
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÀÄ@WRITEBITA  0/34  Ram=6
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ÃÄ@goto46388  0/13  Ram=0
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÀÄ@WRITEBITA  0/34  Ram=6
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ÃÄ@goto46388  0/13  Ram=0
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÀÄ@WRITEBITA  0/34  Ram=6
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ÃÄ@goto46388  0/13  Ram=0
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÀÄ@WRITEBITA  0/34  Ram=6
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄdoBuzz  0/21  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄdoBuzz  0/21  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄdoBuzz  0/21  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ÃÄ@goto46388  0/13  Ram=0
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÀÄ@WRITEBITA  0/34  Ram=6
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ÃÄ@goto46388  0/13  Ram=0
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÀÄ@WRITEBITA  0/34  Ram=6
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ÃÄ@goto46388  0/13  Ram=0
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÀÄ@WRITEBITA  0/34  Ram=6
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ÃÄ@goto46388  0/13  Ram=0
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÀÄ@WRITEBITA  0/34  Ram=6
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄsetScoreL  0/64  Ram=3
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄaddScoreL  0/100  Ram=5
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄsendN2Port  0/15  Ram=5
      ³  ³     ÀÄi2c_send  0/19  Ram=2
      ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄaddScoreL  0/100  Ram=5
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄsendN2Port  0/15  Ram=5
      ³  ³     ÀÄi2c_send  0/19  Ram=2
      ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄaddScoreL  0/100  Ram=5
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄsendN2Port  0/15  Ram=5
      ³  ³     ÀÄi2c_send  0/19  Ram=2
      ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄresScoreL  (Inline)  Ram=4
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄsendN2Port  0/15  Ram=5
      ³  ³     ÀÄi2c_send  0/19  Ram=2
      ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄsetScoreL  0/64  Ram=3
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄ@goto46068  1/9  Ram=0
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄsetScoreV  0/62  Ram=3
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄaddScoreV  0/98  Ram=5
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄsendN2Port  0/15  Ram=5
      ³  ³     ÀÄi2c_send  0/19  Ram=2
      ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄaddScoreV  0/98  Ram=5
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄsendN2Port  0/15  Ram=5
      ³  ³     ÀÄi2c_send  0/19  Ram=2
      ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄaddScoreV  0/98  Ram=5
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄsendN2Port  0/15  Ram=5
      ³  ³     ÀÄi2c_send  0/19  Ram=2
      ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄresScoreV  (Inline)  Ram=4
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄsendN2Port  0/15  Ram=5
      ³  ³     ÀÄi2c_send  0/19  Ram=2
      ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄsetScoreV  0/62  Ram=3
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄdoTest  (Inline)  Ram=1
      ³  ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ³  ÃÄ@goto46388  0/13  Ram=0
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÀÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ³  ÃÄ@goto46388  0/13  Ram=0
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÀÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ³  ÃÄ@goto46388  0/13  Ram=0
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÀÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÃÄshowNumber  0/135  Ram=6
      ³  ³  ³  ÃÄ@goto46388  0/13  Ram=0
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ³  ÀÄ@WRITEBITA  0/34  Ram=6
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄdoReset  (Inline)  Ram=0
      ³  ³  ÃÄi2c_send  0/19  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄshotSet  (Inline)  Ram=2
      ³  ³  ÃÄsendN2Port  0/15  Ram=5
      ³  ³  ³  ÀÄi2c_send  0/19  Ram=2
      ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄsendN2Port  0/15  Ram=5
      ³  ³     ÀÄi2c_send  0/19  Ram=2
      ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³  ÃÄ@PSTRINGC7_1  0/118  Ram=4
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÃÄchar2int  0/64  Ram=1
      ³  ³  ÀÄ@goto46440  0/14  Ram=0
      ³  ÀÄtimeSet  (Inline)  Ram=4
      ³     ÃÄsendN2Port  0/15  Ram=5
      ³     ³  ÀÄi2c_send  0/19  Ram=2
      ³     ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³     ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄsendN2Port  0/15  Ram=5
      ³     ³  ÀÄi2c_send  0/19  Ram=2
      ³     ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³     ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄsendN2Port  0/15  Ram=5
      ³     ³  ÀÄi2c_send  0/19  Ram=2
      ³     ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³     ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄi2c_send  0/19  Ram=2
      ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ³     ÀÄi2c_send  0/19  Ram=2
      ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
      ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
      ÀÄ@const839  0/6  Ram=0
