004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02F UPPER_TICKS_1
030-039 cmd
03A-043 rcmd
044     cmdIndex
045.0   cmdGet
045.1   enableTime
045.2   enableShot
045.3   pauseTime
045.4   scoreLC
045.5   scoreVC
046-049 pNJugadorU
04A-04D pNJugadorD
04E-051 pFJugadorU
052-055 pFJugadorD
056     m_d
057     m_u
058     s_d
059     s_u
05A     sh_d
05B     sh_u
05C     scoreLU
05D     scoreLD
05E     scoreVU
05F     scoreVD
060-061 strtok.save
062-063 @sprintf_string
064-067 MAIN.CurrentTick
068-06B MAIN.PreviousTick
06C     shotPass.shd
06C     timePass.md
06C-06F GetTickDifference.currTick
06C     @PSTRINGCN7_9600_62_63.P1
06C     @GET_TICKS_1.@SCRATCH1
06C     @PSTRINGC7_9600_62_63.@SCRATCH1
06C     MAIN.@SCRATCH1
06D     shotPass.shu
06D     timePass.mu
06D     @PSTRINGC7_9600_62_63.@SCRATCH2
06D     @PSTRINGCN7_9600_62_63.@SCRATCH1
06D     MAIN.@SCRATCH2
06E     timePass.sd
06E     @PSTRINGC7_9600_62_63.@SCRATCH3
06E     @PSTRINGCN7_9600_62_63.@SCRATCH2
06E     MAIN.@SCRATCH3
06F     timePass.su
06F     @PSTRINGC7_9600_62_63.@SCRATCH4
06F     @PSTRINGCN7_9600_62_63.@SCRATCH3
06F     MAIN.@SCRATCH4
070-073 GetTickDifference.prevTick
070     @PSTRINGCN7_9600_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     RDA_isr.c
07F     @INTERRUPT_AREA
0A0-0A9 parseCommand.c
0A0     RDA_isr.@SCRATCH1
0A1     RDA_isr.@SCRATCH2
0A2     RDA_isr.@SCRATCH3
0A3     RDA_isr.@SCRATCH4
0A4     RDA_isr.@SCRATCH5
0AA     doTest.i
0AA.0   resScoreV.tc
0AA     addScoreL.a
0AA     doBuzz.t
0AA     addScoreV.a
0AA.0   resScoreL.tc
0AA     parseCommand.@SCRATCH1
0AB.0   addScoreV.tc
0AB     resScoreV.td
0AB     showNumber.n
0AB     resScoreL.td
0AB.0   addScoreL.tc
0AB     @PSTRINGC7_1.@SCRATCH1
0AB     doBuzz.@SCRATCH1
0AB     parseCommand.@SCRATCH2
0AC     addScoreV.td
0AC     addScoreL.td
0AC-0AF showNumber.p
0AC     resScoreV.tu
0AC     shotSet.shd
0AC     resScoreL.tu
0AC     @PSTRINGC7_1.@SCRATCH2
0AC     parseCommand.@SCRATCH3
0AD     setScoreV.c
0AD     addScoreL.tu
0AD     setScoreL.c
0AD     addScoreV.tu
0AD     shotSet.shu
0AD     char2int.c
0AD     @PSTRINGC7_1.@SCRATCH3
0AD     parseCommand.@SCRATCH4
0AD     resScoreV.@SCRATCH1
0AD     resScoreL.@SCRATCH1
0AE     timeSet.md
0AE     setScoreV.d
0AE     setScoreL.d
0AE     @PSTRINGC7_1.@SCRATCH4
0AE     parseCommand.@SCRATCH5
0AE     addScoreV.@SCRATCH1
0AE     addScoreL.@SCRATCH1
0AF     setScoreL.u
0AF     timeSet.mu
0AF     setScoreV.u
0B0.0   showNumber.a
0B0     timeSet.sd
0B0.1   showNumber.b
0B0.2   showNumber.c
0B0.3   showNumber.d
0B1     timeSet.su
0B1     @WRITEBITA.P1
0B2     @delay_ms1.P1
0B2     sendN2Port.n
0B2     @WRITEBITA.P1
0B3     sendN2Port.a
0B3-0B4 @WRITEBITA.P1
0B4     sendN2Port.p
0B5     sendN2Port.c
0B6     i2c_send.a
0B6     sendN2Port.@SCRATCH1
0B7     i2c_send.c
0B8     @I2C_WRITEU_1.P1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @const852.call
00005F  @const825.call
000070  @const830.call
00007B  @const831.call
00008C  @const832.call
00009D  @const833.call
0000AE  @const834.call
0000B9  @const835.call
0000BB  @const836.call
0000BC  @const839.call
0000CD  @const840.call
0000DD  @const841.call
0000EB  @const843.call
0000F8  @const844.call
000106  @const845.call
000117  @PSTRINGC7_1
00018D  char2int
0001CD  @goto17188
0001DB  @WRITEBITA
0001FD  showNumber
000284  @goto17149
000291  doBuzz
0002C7  i2c_send
0002E2  @I2C_WRITEU_1
0002FA  sendN2Port
000309  @delay_ms1
00031D  setScoreL
00035D  addScoreL
0003C1  setScoreV
000401  addScoreV
000465  RDA_isr
0004BD  @const853.call
0004C7  @const854.call
0004D4  @const855.call
0004E1  @const856.call
0004F2  @const859.call
000502  @const861.call
00050A  @const862.call
000512  @const863.call
00051A  @const864.call
000524  @const865.call
00052E  @const866.call
000536  @const867.call
000541  @const868.call
00054C  @const869.call
000557  @const870.call
000562  @const871.call
00056C  @const872.call
000574  @const873.call
00057F  @const874.call
000588  @const875.call
000592  @const876.call
00059C  @const877.call
0005A3  @const878.call
0005AA  @const879.call
0005B1  @const880.call
0005B8  @const882.call
0005C5  @const883.call
0005D3  @const884.call
0005DB  @const885.call
0005E6  @const886.call
0005F1  @const887.call
0005FC  @const888.call
000607  @const889.call
000611  @const890.call
000619  @const891.call
000624  @const892.call
000631  @PSTRINGC7_9600_62_63
000689  @PSTRINGCN7_9600_62_63
0006E7  @GET_TICKS_1
000703  GetTickDifference
00071B  @cinit1
00071B  MAIN
000769  @cinit2
000800  parseCommand
000A87  resScoreL
000C71  shotSet
000CD7  timeSet
000DD0  resScoreV
000EBF  doTest
000FA9  doReset
000FC7  @goto16542
000FCF  @goto16754
001000  setup
00117E  timeTick
001180  timePass
00124A  shotPass

Project Directory:
    C:\Users\nogue\Documents\GitHub\bbsb\mcoms\

Project Files:
    mcoms.c                                                 [11-mar.-20 21:59  CRC=B7426E76]
    mcoms.h                                                 [11-mar.-20 22:15  CRC=43662C5A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [15-ene.-18 16:53  CRC=9C71CB72]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-mar.-15 13:34  CRC=C4814297]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-sep.-14 12:47  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 15:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 15:24  CRC=4E4534F4]

Source signature=AEC200CC
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=1780

Units:
    mcoms (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   mcoms.xsym
    Errors:      mcoms.err
    Ext Symbols: mcoms.esym
    INHX8:       mcoms.hex
    Symbols:     mcoms.sym
    List:        mcoms.lst
    Debug/COFF:  mcoms.cof
    Project:     mcoms.ccspjt
    Call Tree:   mcoms.tre
    Statistics:  mcoms.STA
